         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS SI FLOW='KG/HR' MASS-FLOW='KG/HR' MOLE-FLOW='KMOL/HR'  &                                                                                                                                                                                               
        11    1        PRESSURE=BAR FLUX='CUFT/SQFT-HR' MASS-FLUX='KG/SQM-HR'  &                                                                                                                                                                                               
        12    1        PDROP-PER-HT='MBAR/M' PDROP=BAR INVERSE-PRES='1/BAR'  &                                                                                                                                                                                                 
        13    1        SHORT-LENGTH=MM                                                                                                                                                                                                                                         
        19    1DATABANKS 'APV110 PURE37' / 'APV110 AQUEOUS' / 'APV110 SOLIDS' &                                                                                                                                                                                                
        20    1         / 'APV110 INORGANIC' / 'APESV110 AP-EOS' /  &                                                                                                                                                                                                          
        21    1        'NISTV110 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        40    1FLOWSHEET                                                                                                                                                                                                                                                       
        41    1    BLOCK B1 IN=S1 S2 S15 OUT=S3                                                                                                                                                                                                                                
        42    1    BLOCK B2 IN=S3 S4 OUT=S5                                                                                                                                                                                                                                    
        43    1    BLOCK B3 IN=S5 OUT=S6                                                                                                                                                                                                                                       
        44    1    BLOCK B4 IN=S6 OUT=S7                                                                                                                                                                                                                                       
        45    1    BLOCK B5 IN=S7 OUT=S8 S9                                                                                                                                                                                                                                    
        46    1    BLOCK B9 IN=S8 OUT=S15                                                                                                                                                                                                                                      
        47    1    BLOCK B8 IN=S9 OUT=S12                                                                                                                                                                                                                                      
        48    1    BLOCK B11 IN=S12 OUT=S13 S14                                                                                                                                                                                                                                
        49    1    BLOCK B12 IN=S14 OUT=S16                                                                                                                                                                                                                                    
        50    1    BLOCK B16 IN=S18 OUT=S19                                                                                                                                                                                                                                    
        51    1    BLOCK B17 IN=S16 S19 OUT=S20                                                                                                                                                                                                                                
        52    1    BLOCK B18 IN=S20 OUT=S21                                                                                                                                                                                                                                    
        53    1    BLOCK B19 IN=S21 OUT=S22                                                                                                                                                                                                                                    
        27    1COMPONENTS                                                                                                                                                                                                                                                      
        28    1    CO2 CO2 /                                                                                                                                                                                                                                                   
        29    1    H2 H2 /                                                                                                                                                                                                                                                     
        30    1    CO CO /                                                                                                                                                                                                                                                     
        31    1    H2O H2O /                                                                                                                                                                                                                                                   
        32    1    ETHYLENE C2H4 /                                                                                                                                                                                                                                             
        33    1    ETHANE C2H6 /                                                                                                                                                                                                                                               
        34    1    PROPANAL C3H6O-3 /                                                                                                                                                                                                                                          
        35    1    PROPANOL C3H8O-1                                                                                                                                                                                                                                            
        55    1PROPERTIES UNIQUAC                                                                                                                                                                                                                                              
        23    1PROP-SOURCES 'APV110 PURE37' / 'APV110 AQUEOUS' /  &                                                                                                                                                                                                            
        24    1        'APV110 SOLIDS' / 'APV110 INORGANIC' / 'APESV110 AP-EOS' &                                                                                                                                                                                              
        25    1         / 'NISTV110 NIST-TRC'                                                                                                                                                                                                                                  
        57    1PROP-DATA UNIQ-1                                                                                                                                                                                                                                                
        58    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        59    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        60    1    PROP-LIST UNIQ                                                                                                                                                                                                                                              
        61    1    BPVAL H2O PROPANAL 0.0 -271.7981000 0.0 0.0 47.50000000  &                                                                                                                                                                                                  
        62    1        69.00000000 0.0                                                                                                                                                                                                                                         
        63    1    BPVAL PROPANAL H2O 0.0 -99.20640000 0.0 0.0 47.50000000  &                                                                                                                                                                                                  
        64    1        69.00000000 0.0                                                                                                                                                                                                                                         
        65    1    BPVAL H2O PROPANOL -2.333000000 600.4906000 0.0 0.0  &                                                                                                                                                                                                      
        66    1        25.00000000 100.0000000 0.0                                                                                                                                                                                                                             
        67    1    BPVAL PROPANOL H2O 1.766800000 -651.2462000 0.0 0.0  &                                                                                                                                                                                                      
        68    1        25.00000000 100.0000000 0.0                                                                                                                                                                                                                             
       180    1PROPERTY-REP PCES                                                                                                                                                                                                                                               
        15    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        17    1MODEL-OPTION                                                                                                                                                                                                                                                    
       182    1REACTIONS R-1 GENERAL                                                                                                                                                                                                                                           
       183    1    REAC-DATA 1 NAME=HYDRO REAC-CLASS=POWERLAW PHASE=V  &                                                                                                                                                                                                       
       184    1        CBASIS=PARTIALPRES REVERSIBLE=YES                                                                                                                                                                                                                       
       185    1    RATE-CON 1 PRE-EXP=175.91 ACT-ENERGY=7.81 <KJ/MOL>                                                                                                                                                                                                          
       186    1    STOIC 1 MIXED PROPANAL -1. / H2 -1. / PROPANOL 1.                                                                                                                                                                                                           
       187    1    DFORCE-EXP 1 MIXED PROPANAL 1. / MIXED H2 -0.5 / MIXED  &                                                                                                                                                                                                   
       188    1        PROPANOL 0.                                                                                                                                                                                                                                             
       189    1    REAC-ACT 1                                                                                                                                                                                                                                                  
        70    1STREAM S1                                                                                                                                                                                                                                                       
        71    1    SUBSTREAM MIXED TEMP=298. PRES=17.                                                                                                                                                                                                                          
        72    1    MOLE-FLOW CO2 189.846 / CO 1810.15                                                                                                                                                                                                                          
        74    1STREAM S2                                                                                                                                                                                                                                                       
        75    1    SUBSTREAM MIXED TEMP=298. PRES=17.                                                                                                                                                                                                                          
        76    1    MOLE-FLOW H2 1923.61                                                                                                                                                                                                                                        
        78    1STREAM S4                                                                                                                                                                                                                                                       
        79    1    SUBSTREAM MIXED TEMP=298. PRES=17.                                                                                                                                                                                                                          
        80    1    MOLE-FLOW ETHYLENE 2008.93                                                                                                                                                                                                                                  
        82    1STREAM S18                                                                                                                                                                                                                                                      
        83    1    SUBSTREAM MIXED TEMP=298. PRES=17.                                                                                                                                                                                                                          
        84    1    MOLE-FLOW H2 1727.8684562                                                                                                                                                                                                                                   
        86    1BLOCK B1 MIXER                                                                                                                                                                                                                                                  
        87    1    PARAM                                                                                                                                                                                                                                                       
        89    1BLOCK B2 MIXER                                                                                                                                                                                                                                                  
        90    1    PARAM                                                                                                                                                                                                                                                       
        92    1BLOCK B17 MIXER                                                                                                                                                                                                                                                 
        93    1    PARAM                                                                                                                                                                                                                                                       
        95    1BLOCK B4 HEATER                                                                                                                                                                                                                                                 
        96    1    PARAM TEMP=278. PRES=10. DPPARMOPT=NO                                                                                                                                                                                                                       
        98    1BLOCK B8 HEATER                                                                                                                                                                                                                                                 
        99    1    PARAM TEMP=333. PRES=10. DPPARMOPT=NO                                                                                                                                                                                                                       
       101    1BLOCK B18 HEATER                                                                                                                                                                                                                                                
       102    1    PARAM TEMP=448. PRES=2.5 DPPARMOPT=NO                                                                                                                                                                                                                       
       104    1BLOCK B5 FLASH2                                                                                                                                                                                                                                                 
       105    1    PARAM TEMP=278. PRES=10.                                                                                                                                                                                                                                    
       107    1BLOCK B11 DSTWU                                                                                                                                                                                                                                                 
       108    1    PARAM LIGHTKEY=ETHANE RECOVL=0.999 HEAVYKEY=PROPANAL  &                                                                                                                                                                                                     
       109    1        RECOVH=0.001 PTOP=6. PBOT=6. RDV=1.0 NSTAGE=15                                                                                                                                                                                                          
       111    1BLOCK B3 RSTOIC                                                                                                                                                                                                                                                 
       112    1    PARAM TEMP=373. PRES=10.                                                                                                                                                                                                                                    
       113    1    STOIC 1 MIXED ETHYLENE -1. / CO -1. / H2 -1. /  &                                                                                                                                                                                                           
       114    1        PROPANAL 1.                                                                                                                                                                                                                                             
       115    1    STOIC 2 MIXED ETHYLENE -1. / H2 -1. / ETHANE 1.                                                                                                                                                                                                             
       116    1    CONV 1 MIXED ETHYLENE 0.81                                                                                                                                                                                                                                  
       117    1    CONV 2 MIXED ETHYLENE 0.09                                                                                                                                                                                                                                  
       119    1BLOCK B19 RPLUG                                                                                                                                                                                                                                                 
       120    1    PARAM TYPE=T-SPEC LENGTH=19.69 DIAM=3.939                                                                                                                                                                                                                   
       121    1    REACTIONS RXN-IDS=R-1                                                                                                                                                                                                                                       
       123    1BLOCK B9 COMPR                                                                                                                                                                                                                                                  
       124    1    PARAM TYPE=ISENTROPIC PRES=17. SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                    
       126    1BLOCK B12 VALVE                                                                                                                                                                                                                                                 
       127    1    PARAM P-OUT=2.5                                                                                                                                                                                                                                             
       129    1BLOCK B16 VALVE                                                                                                                                                                                                                                                 
       130    1    PARAM P-OUT=2.5                                                                                                                                                                                                                                             
       172    1CONV-OPTIONS                                                                                                                                                                                                                                                    
       173    1    PARAM TOL=0.01 SPEC-METHOD=NEWTON COMB-METHOD=NEWTON  &                                                                                                                                                                                                     
       174    1        MSPEC-METHOD=NEWTON                                                                                                                                                                                                                                     
       175    1    WEGSTEIN MAXIT=9999                                                                                                                                                                                                                                         
       176    1    NEWTON MAXIT=9999                                                                                                                                                                                                                                           
       132    1DESIGN-SPEC DS-1                                                                                                                                                                                                                                                
       133    1    DEFINE CONDTEMP STREAM-VAR STREAM=S13 SUBSTREAM=MIXED  &                                                                                                                                                                                                    
       134    1        VARIABLE=TEMP UOM="K"                                                                                                                                                                                                                                   
       135    1    SPEC "CONDTEMP" TO "298"                                                                                                                                                                                                                                    
       136    1    TOL-SPEC "1E-1"                                                                                                                                                                                                                                             
       137    1    VARY BLOCK-VAR BLOCK=B11 VARIABLE=RECOVL SENTENCE=PARAM                                                                                                                                                                                                     
       138    1    LIMITS "0.9" "0.9999"                                                                                                                                                                                                                                       
       140    1DESIGN-SPEC DS-2                                                                                                                                                                                                                                                
       141    1    DEFINE REBTEM STREAM-VAR STREAM=S14 SUBSTREAM=MIXED  &                                                                                                                                                                                                      
       142    1        VARIABLE=TEMP UOM="K"                                                                                                                                                                                                                                   
       143    1    SPEC "REBTEM" TO "386"                                                                                                                                                                                                                                      
       144    1    TOL-SPEC "1E-1"                                                                                                                                                                                                                                             
       145    1    VARY BLOCK-VAR BLOCK=B8 VARIABLE=TEMP SENTENCE=PARAM UOM="K"                                                                                                                                                                                                
       146    1    LIMITS "278" "573"                                                                                                                                                                                                                                          
       148    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
       150    1SENSITIVITY S-1                                                                                                                                                                                                                                                 
       151    1    DEFINE REBDUTY BLOCK-VAR BLOCK=B11 VARIABLE=REB-DUTY  &                                                                                                                                                                                                     
       152    1        SENTENCE=RESULTS UOM="KJ/HR"                                                                                                                                                                                                                            
       153    1    DEFINE CONDDUTY BLOCK-VAR BLOCK=B11 VARIABLE=COND-DUTY  &                                                                                                                                                                                                   
       154    1        SENTENCE=RESULTS UOM="KJ/HR"                                                                                                                                                                                                                            
       155    1    DEFINE CONDTEMP STREAM-VAR STREAM=S13 SUBSTREAM=MIXED  &                                                                                                                                                                                                    
       156    1        VARIABLE=TEMP UOM="K"                                                                                                                                                                                                                                   
       157    1    DEFINE REBTEMP STREAM-VAR STREAM=S14 SUBSTREAM=MIXED  &                                                                                                                                                                                                     
       158    1        VARIABLE=TEMP UOM="K"                                                                                                                                                                                                                                   
       159    1    TABULATE 1 "REBDUTY"                                                                                                                                                                                                                                        
       160    1    TABULATE 2 "CONDDUTY"                                                                                                                                                                                                                                       
       161    1    TABULATE 3 "CONDTEMP"                                                                                                                                                                                                                                       
       162    1    TABULATE 4 "REBTEMP"                                                                                                                                                                                                                                        
       163    1    VARY BLOCK-VAR BLOCK=B8 VARIABLE=TEMP SENTENCE=PARAM UOM="K"                                                                                                                                                                                                
       164    1    RANGE OPT-LIST=RANGE LOWER="323" UPPER="523"  &                                                                                                                                                                                                             
       165    1        INCR="10.000000"                                                                                                                                                                                                                                        
       166    1    VARY BLOCK-VAR BLOCK=B11 VARIABLE=PTOP SENTENCE=PARAM UOM= &                                                                                                                                                                                                
       167    1        "BAR"                                                                                                                                                                                                                                                   
       168    1    RANGE OPT-LIST=RANGE LOWER="4" UPPER="10" INCR="1"                                                                                                                                                                                                          
       169    1    VARY BLOCK-VAR BLOCK=B11 VARIABLE=NSTAGE SENTENCE=PARAM                                                                                                                                                                                                     
       170    1    RANGE OPT-LIST=RANGE LOWER="7" UPPER="20" INCR="1"                                                                                                                                                                                                          
        37    1SOLVE                                                                                                                                                                                                                                                           
        38    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       178    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
       191    1DISABLE                                                                                                                                                                                                                                                         
       192    1    SENSITIVITY S-1                                                                                                                                                                                                                                             
       193    1    DESIGN-SPEC DS-1 DS-2                                                                                                                                                                                                                                       
