;
;Input file created by Aspen Plus Rel. 37.0 at 12:44:24 Tue Jul 5, 2022
;Directory   Runid SYNGAS TO 1-PROPANOL V2
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI FLOW='KG/HR' MASS-FLOW='KG/HR' MOLE-FLOW='KMOL/HR'  &
        PRESSURE=BAR FLUX='CUFT/SQFT-HR' MASS-FLUX='KG/SQM-HR'  &
        PDROP-PER-HT='MBAR/M' PDROP=BAR INVERSE-PRES='1/BAR'  &
        SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV110 PURE37' / 'APV110 AQUEOUS' / 'APV110 SOLIDS' &
         / 'APV110 INORGANIC' / 'APESV110 AP-EOS' /  &
        'NISTV110 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV110 PURE37' / 'APV110 AQUEOUS' /  &
        'APV110 SOLIDS' / 'APV110 INORGANIC' / 'APESV110 AP-EOS' &
         / 'NISTV110 NIST-TRC'

COMPONENTS
    CO2 CO2 /
    H2 H2 /
    CO CO /
    H2O H2O /
    ETHYLENE C2H4 /
    ETHANE C2H6 /
    PROPANAL C3H6O-3 /
    PROPANOL C3H8O-1

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B1 IN=S1 S2 S15 OUT=S3
    BLOCK B2 IN=S3 S4 OUT=S5
    BLOCK B3 IN=S5 OUT=S6
    BLOCK B4 IN=S6 OUT=S7
    BLOCK B5 IN=S7 OUT=S8 S9
    BLOCK B9 IN=S8 OUT=S15
    BLOCK B8 IN=S9 OUT=S12
    BLOCK B11 IN=S12 OUT=S13 S14
    BLOCK B12 IN=S14 OUT=S16
    BLOCK B16 IN=S18 OUT=S19
    BLOCK B17 IN=S16 S19 OUT=S20
    BLOCK B18 IN=S20 OUT=S21
    BLOCK B19 IN=S21 OUT=S22

PROPERTIES UNIQUAC

PROP-DATA UNIQ-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST UNIQ
    BPVAL H2O PROPANAL 0.0 -271.7981000 0.0 0.0 47.50000000  &
        69.00000000 0.0
    BPVAL PROPANAL H2O 0.0 -99.20640000 0.0 0.0 47.50000000  &
        69.00000000 0.0
    BPVAL H2O PROPANOL -2.333000000 600.4906000 0.0 0.0  &
        25.00000000 100.0000000 0.0
    BPVAL PROPANOL H2O 1.766800000 -651.2462000 0.0 0.0  &
        25.00000000 100.0000000 0.0

STREAM S1
    SUBSTREAM MIXED TEMP=298. PRES=17.
    MOLE-FLOW CO2 189.846 / CO 1810.15

STREAM S2
    SUBSTREAM MIXED TEMP=298. PRES=17.
    MOLE-FLOW H2 1923.61

STREAM S4
    SUBSTREAM MIXED TEMP=298. PRES=17.
    MOLE-FLOW ETHYLENE 2008.93

STREAM S18
    SUBSTREAM MIXED TEMP=298. PRES=17.
    MOLE-FLOW H2 1727.8684562

BLOCK B1 MIXER
    PARAM

BLOCK B2 MIXER
    PARAM

BLOCK B17 MIXER
    PARAM

BLOCK B4 HEATER
    PARAM TEMP=278. PRES=10. DPPARMOPT=NO

BLOCK B8 HEATER
    PARAM TEMP=333. PRES=10. DPPARMOPT=NO

BLOCK B18 HEATER
    PARAM TEMP=448. PRES=2.5 DPPARMOPT=NO

BLOCK B5 FLASH2
    PARAM TEMP=278. PRES=10.

BLOCK B11 DSTWU
    PARAM LIGHTKEY=ETHANE RECOVL=0.999 HEAVYKEY=PROPANAL  &
        RECOVH=0.001 PTOP=6. PBOT=6. RDV=1.0 NSTAGE=15

BLOCK B3 RSTOIC
    PARAM TEMP=373. PRES=10.
    STOIC 1 MIXED ETHYLENE -1. / CO -1. / H2 -1. /  &
        PROPANAL 1.
    STOIC 2 MIXED ETHYLENE -1. / H2 -1. / ETHANE 1.
    CONV 1 MIXED ETHYLENE 0.81
    CONV 2 MIXED ETHYLENE 0.09

BLOCK B19 RPLUG
    PARAM TYPE=T-SPEC LENGTH=19.69 DIAM=3.939
    REACTIONS RXN-IDS=R-1

BLOCK B9 COMPR
    PARAM TYPE=ISENTROPIC PRES=17. SB-MAXIT=30 SB-TOL=0.0001

BLOCK B12 VALVE
    PARAM P-OUT=2.5

BLOCK B16 VALVE
    PARAM P-OUT=2.5

DESIGN-SPEC DS-1
    DEFINE CONDTEMP STREAM-VAR STREAM=S13 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="K"
    SPEC "CONDTEMP" TO "298"
    TOL-SPEC "1E-1"
    VARY BLOCK-VAR BLOCK=B11 VARIABLE=RECOVL SENTENCE=PARAM
    LIMITS "0.9" "0.9999"

DESIGN-SPEC DS-2
    DEFINE REBTEM STREAM-VAR STREAM=S14 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="K"
    SPEC "REBTEM" TO "386"
    TOL-SPEC "1E-1"
    VARY BLOCK-VAR BLOCK=B8 VARIABLE=TEMP SENTENCE=PARAM UOM="K"
    LIMITS "278" "573"

EO-CONV-OPTI

SENSITIVITY S-1
    DEFINE REBDUTY BLOCK-VAR BLOCK=B11 VARIABLE=REB-DUTY  &
        SENTENCE=RESULTS UOM="KJ/HR"
    DEFINE CONDDUTY BLOCK-VAR BLOCK=B11 VARIABLE=COND-DUTY  &
        SENTENCE=RESULTS UOM="KJ/HR"
    DEFINE CONDTEMP STREAM-VAR STREAM=S13 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="K"
    DEFINE REBTEMP STREAM-VAR STREAM=S14 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="K"
    TABULATE 1 "REBDUTY"
    TABULATE 2 "CONDDUTY"
    TABULATE 3 "CONDTEMP"
    TABULATE 4 "REBTEMP"
    VARY BLOCK-VAR BLOCK=B8 VARIABLE=TEMP SENTENCE=PARAM UOM="K"
    RANGE OPT-LIST=RANGE LOWER="323" UPPER="523"  &
        INCR="10.000000"
    VARY BLOCK-VAR BLOCK=B11 VARIABLE=PTOP SENTENCE=PARAM UOM= &
        "BAR"
    RANGE OPT-LIST=RANGE LOWER="4" UPPER="10" INCR="1"
    VARY BLOCK-VAR BLOCK=B11 VARIABLE=NSTAGE SENTENCE=PARAM
    RANGE OPT-LIST=RANGE LOWER="7" UPPER="20" INCR="1"

CONV-OPTIONS
    PARAM TOL=0.01 SPEC-METHOD=NEWTON COMB-METHOD=NEWTON  &
        MSPEC-METHOD=NEWTON
    WEGSTEIN MAXIT=9999
    NEWTON MAXIT=9999

STREAM-REPOR MOLEFLOW

PROPERTY-REP PCES

REACTIONS R-1 GENERAL
    REAC-DATA 1 NAME=HYDRO REAC-CLASS=POWERLAW PHASE=V  &
        CBASIS=PARTIALPRES REVERSIBLE=YES
    RATE-CON 1 PRE-EXP=175.91 ACT-ENERGY=7.81 <KJ/MOL>
    STOIC 1 MIXED PROPANAL -1. / H2 -1. / PROPANOL 1.
    DFORCE-EXP 1 MIXED PROPANAL 1. / MIXED H2 -0.5 / MIXED  &
        PROPANOL 0.
    REAC-ACT 1

DISABLE
    SENSITIVITY S-1
    DESIGN-SPEC DS-1 DS-2
;
;
;
;
;
