;
;Input file created by Aspen Plus Rel. 39.0 at 21:24:23 Sat Jun 21, 2025
;Directory   Runid BIOGAS_SIMLUATION_V1
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV121 PURE39' / 'APV121 AQUEOUS' / 'APV121 SOLIDS' &
         / 'APV121 INORGANIC' / 'APESV121 AP-EOS' /  &
        'NISTV121 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV121 PURE39' / 'APV121 AQUEOUS' /  &
        'APV121 SOLIDS' / 'APV121 INORGANIC' / 'APESV121 AP-EOS' &
         / 'NISTV121 NIST-TRC'

COMPONENTS
    CARBMONO CO /
    HYDROGEN H2 /
    WATER H2O /
    CARBDI CO2 /
    MEA C2H7NO /
    ETHYLENE C2H4 /
    ETHANE C2H6 /
    PROPANOL C3H8O-1 /
    PROPANAL C3H6O-3 /
    METHANE CH4

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B1 IN=CARBONDI BIOGAS S50 OUT=S3
    BLOCK B2 IN=S9 OUT=S8
    BLOCK B7 IN=S3 OUT=S9
    BLOCK B20 IN=S8 OUT=S25
    BLOCK B21 IN=S25 OUT=S26 S28
    BLOCK B22 IN=S26 OUT=S27
    BLOCK B23 IN=S27 OUT=S29
    BLOCK B24 IN=S29 OUT=S30 S31
    BLOCK B25 IN=S30 OUT=S32
    BLOCK B26 IN=S32 OUT=S33
    BLOCK B27 IN=S33 OUT=S34 S35
    BLOCK B28 IN=S34 OUT=S36
    BLOCK B29 IN=S36 OUT=S37
    BLOCK B30 IN=S37 OUT=S38 S39
    BLOCK B31 IN=S39 S35 S31 S51 S28 OUT=WASTEWAT
    BLOCK B32 IN=S38 S41 OUT=SYNGAS S43
    BLOCK B33 IN=FRESHMEA S48 FRESHWAT OUT=S45
    BLOCK B34 IN=S46 OUT=S41
    BLOCK B35 IN=S45 OUT=S46
    BLOCK B38 IN=S43 OUT=S47 S48
    BLOCK B39 IN=S47 OUT=S49
    BLOCK B40 IN=S49 OUT=S50 S51
    BLOCK B41 IN=S58 SYNGAS OUT=S59
    BLOCK B42 IN=ETHYLENE OUT=S54
    BLOCK B43 IN=S55 OUT=S56
    BLOCK B44 IN=S57 OUT=S58
    BLOCK B45 IN=S54 OUT=S55
    BLOCK B46 IN=S56 OUT=S57
    BLOCK B47 IN=S59 OUT=S60
    BLOCK B48 IN=S60 OUT=S61
    BLOCK B49 IN=S61 OUT=S62
    BLOCK B50 IN=S62 S65 OUT=S66
    BLOCK B51 IN=HYDRO2 OUT=S64
    BLOCK B52 IN=S64 OUT=S65
    BLOCK B3 IN=S66 OUT=S1
    BLOCK B4 IN=S1 OUT=S2
    BLOCK B5 IN=S2 OUT=S4 PROPANOL

PROPERTIES PENG-ROB
    PROPERTIES AMINES

PROP-DATA PRKBV-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST PRKBV
    BPVAL CARBMONO HYDROGEN .0919000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL HYDROGEN CARBMONO .0919000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL HYDROGEN CARBDI -.1622000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CARBDI HYDROGEN -.1622000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL WATER CARBDI .1200000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CARBDI WATER .1200000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL HYDROGEN ETHYLENE 7.40000000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL ETHYLENE HYDROGEN 7.40000000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CARBDI ETHYLENE .0552000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL ETHYLENE CARBDI .0552000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CARBMONO ETHANE -.0226000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL ETHANE CARBMONO -.0226000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL HYDROGEN ETHANE -.0667000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL ETHANE HYDROGEN -.0667000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CARBDI ETHANE .1322000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL ETHANE CARBDI .1322000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL ETHYLENE ETHANE 8.90000000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL ETHANE ETHYLENE 8.90000000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CARBMONO METHANE .0300000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL METHANE CARBMONO .0300000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL HYDROGEN METHANE .0156000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL METHANE HYDROGEN .0156000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL CARBDI METHANE .0919000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL METHANE CARBDI .0919000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL ETHYLENE METHANE .0215000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL METHANE ETHYLENE .0215000000 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL ETHANE METHANE -2.6000000E-3 0.0 0.0 -273.1500000  &
        726.8500000
    BPVAL METHANE ETHANE -2.6000000E-3 0.0 0.0 -273.1500000  &
        726.8500000

STREAM BIOGAS
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=191.1362037
    MOLE-FRAC CARBDI 0.43 / METHANE 0.57

STREAM CARBONDI
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=1000.
    MOLE-FRAC CARBDI 1.

STREAM ETHYLENE
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=202.6043759
    MOLE-FRAC ETHYLENE 1.

STREAM FRESHMEA
    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=20000.
    MASS-FRAC WATER 0. / MEA 1.

STREAM FRESHWAT
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=20000.
    MASS-FRAC WATER 1. / MEA 0.

STREAM HYDRO2
    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=207.2238605
    MASS-FRAC HYDROGEN 1.

BLOCK B1 MIXER
    PARAM

BLOCK B31 MIXER
    PARAM

BLOCK B33 MIXER
    PARAM

BLOCK B41 MIXER
    PARAM

BLOCK B50 MIXER
    PARAM

BLOCK B4 HEATER
    PARAM TEMP=25. PRES=0. DPPARMOPT=NO

BLOCK B7 HEATER
    PARAM TEMP=850. PRES=0. DPPARMOPT=YES

BLOCK B20 HEATER
    PARAM TEMP=25. PRES=0. DPPARMOPT=NO

BLOCK B23 HEATER
    PARAM TEMP=25. PRES=0. DPPARMOPT=NO

BLOCK B26 HEATER
    PARAM TEMP=25. PRES=0. DPPARMOPT=NO

BLOCK B29 HEATER
    PARAM TEMP=25. PRES=0. DPPARMOPT=NO

BLOCK B35 HEATER
    PARAM TEMP=40. PRES=0. DPPARMOPT=NO

BLOCK B39 HEATER
    PARAM TEMP=40. PRES=0. DPPARMOPT=NO

BLOCK B45 HEATER
    PARAM TEMP=25. PRES=0. DPPARMOPT=NO

BLOCK B46 HEATER
    PARAM TEMP=25. PRES=0. DPPARMOPT=NO

BLOCK B47 HEATER
    PARAM TEMP=100. PRES=0. DPPARMOPT=NO

BLOCK B49 HEATER
    PARAM TEMP=175. PRES=2.5 DPPARMOPT=NO

BLOCK B52 HEATER
    PARAM TEMP=175. PRES=0. DPPARMOPT=NO

BLOCK B5 FLASH2
    PARAM PRES=0. DUTY=0.

BLOCK B21 FLASH2
    PARAM PRES=0. DUTY=0.

BLOCK B24 FLASH2
    PARAM PRES=0. DUTY=0.

BLOCK B27 FLASH2
    PARAM PRES=0. DUTY=0.

BLOCK B30 FLASH2
    PARAM PRES=0. DUTY=0.

BLOCK B40 FLASH2
    PARAM PRES=0. DUTY=0.

BLOCK B32 RADFRAC
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=200 DAMPING=NONE
    COL-CONFIG CONDENSER=NONE REBOILER=NONE
    FEEDS S38 10 ON-STAGE / S41 1 ON-STAGE
    PRODUCTS S43 10 L / SYNGAS 1 V
    P-SPEC 1 28.
    COL-SPECS
    PROPERTIES AMINES FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES

BLOCK B38 RADFRAC
    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=NONE
    FEEDS S43 1 ON-STAGE
    PRODUCTS S47 1 V / S48 10 L
    P-SPEC 1 28.
    COL-SPECS MOLE-D=100.
    PROPERTIES AMINES FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES

BLOCK B48 RSTOIC
    PARAM TEMP=100. PRES=0.
    STOIC 1 MIXED CARBMONO -1. / HYDROGEN -1. / ETHYLENE  &
        -1. / PROPANAL 1.
    STOIC 2 MIXED HYDROGEN -1. / ETHYLENE -1. / ETHANE 1.
    CONV 1 MIXED ETHYLENE 0.99
    CONV 2 MIXED ETHYLENE 0.01

BLOCK B2 RGIBBS
    PARAM TEMP=850. PRES=0. MAXIT=50

BLOCK B3 RPLUG
    PARAM TYPE=T-SPEC LENGTH=19.69 DIAM=3.939
    REACTIONS RXN-IDS=R-1

BLOCK B34 PUMP
    PARAM PRES=40. EFF=0.85

BLOCK B22 COMPR
    PARAM TYPE=ASME-ISENTROP PRES=3. SEFF=0.85 SB-MAXIT=30  &
        SB-TOL=0.0001

BLOCK B25 COMPR
    PARAM TYPE=ASME-ISENTROP PRES=9. SB-MAXIT=30 SB-TOL=0.0001

BLOCK B28 COMPR
    PARAM TYPE=ASME-ISENTROP PRES=28. SB-MAXIT=30 SB-TOL=0.0001

BLOCK B42 COMPR
    PARAM TYPE=ASME-ISENTROP PRES=3. SEFF=0.85 SB-MAXIT=30  &
        SB-TOL=0.0001

BLOCK B43 COMPR
    PARAM TYPE=ASME-ISENTROP PRES=9. SEFF=0.85 SB-MAXIT=30  &
        SB-TOL=0.0001

BLOCK B44 COMPR
    PARAM TYPE=ASME-ISENTROP PRES=28. SB-MAXIT=30 SB-TOL=0.0001

BLOCK B51 COMPR
    PARAM TYPE=ASME-ISENTROP PRES=2.5 SEFF=0.85 SB-MAXIT=30  &
        SB-TOL=0.0001 MODEL-TYPE=COMPRESSOR
    PERFOR-PARAM CALC-SPEED=NO

DESIGN-SPEC CARBONDI
    DEFINE CARBONFL MOLE-FLOW STREAM=S3 SUBSTREAM=MIXED  &
        COMPONENT=CARBDI UOM="KMOL/HR"
    DEFINE METHANEF MOLE-FLOW STREAM=S3 SUBSTREAM=MIXED  &
        COMPONENT=METHANE UOM="KMOL/HR"
    SPEC "CARBONFL" TO "METHANEF"
    TOL-SPEC "1E-4"
    VARY MOLE-FLOW STREAM=CARBONDI SUBSTREAM=MIXED  &
        COMPONENT=CARBDI UOM="KMOL/HR"
    LIMITS "0" "1E8"

DESIGN-SPEC ETHYLFLO
    DEFINE ETHYLENE MOLE-FLOW STREAM=S59 SUBSTREAM=MIXED  &
        COMPONENT=ETHYLENE UOM="KMOL/HR"
    DEFINE COFLOW MOLE-FLOW STREAM=S59 SUBSTREAM=MIXED  &
        COMPONENT=CARBMONO UOM="KMOL/HR"
    SPEC "ETHYLENE" TO "COFLOW"
    TOL-SPEC "1E-4"
    VARY MASS-FLOW STREAM=ETHYLENE SUBSTREAM=MIXED  &
        COMPONENT=ETHYLENE UOM="KG/HR"
    LIMITS "0" "1E7"

DESIGN-SPEC HYDROFLO
    DEFINE HYDROFLO MOLE-FLOW STREAM=S59 SUBSTREAM=MIXED  &
        COMPONENT=HYDROGEN UOM="KMOL/HR"
    DEFINE COFLO MOLE-FLOW STREAM=S59 SUBSTREAM=MIXED  &
        COMPONENT=CARBMONO UOM="KMOL/HR"
    SPEC "HYDROFLO" TO "COFLO"
    TOL-SPEC "1E-4"
    VARY MOLE-FLOW STREAM=ETHYLENE SUBSTREAM=MIXED  &
        COMPONENT=HYDROGEN UOM="KMOL/HR"
    LIMITS "0" "1E6"

DESIGN-SPEC MEAFLOW
    DEFINE MEAFLOW MASS-FLOW STREAM=S45 SUBSTREAM=MIXED  &
        COMPONENT=MEA UOM="KG/HR"
    SPEC "MEAFLOW" TO "4000*0.3"
    TOL-SPEC "1E-4"
    VARY MASS-FLOW STREAM=FRESHMEA SUBSTREAM=MIXED COMPONENT=MEA  &
        UOM="KG/HR"
    LIMITS "0" "1E7"

DESIGN-SPEC WATERFLO
    DEFINE WATERFLO MASS-FLOW STREAM=S45 SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="KG/HR"
    SPEC "WATERFLO" TO "4000*0.7"
    TOL-SPEC "1E-4"
    VARY MASS-FLOW STREAM=FRESHWAT SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="KG/HR"
    LIMITS "0" "1E7"

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW

PROPERTY-REP PCES

REACTIONS R-1 GENERAL
    REAC-DATA 1 NAME=HYDRO PHASE=V CBASIS=PARTIALPRES  &
        RBASIS=REAC-VOL RATE-UNITV="KMOL/CUM-HR" PRES-UNIT= &
        "BAR"
    RATE-CON 1 PRE-EXP=175914.8375 ACT-ENERGY=7.81
    STOIC 1 MIXED HYDROGEN -1. / PROPANAL -1. / PROPANOL 1.
    DFORCE-EXP 1 MIXED HYDROGEN 1. / MIXED PROPANAL -0.5
;
;
;
;
;
