 >>ORIGINAL RUN                           JUNE 21, 2025       
   9:24:24 P.M.                           SATURDAY    
   INPUT FILE: _5225goc.inm
   RUN ID : _5225goc
          1    ;
          2    ;Input file created by Aspen Plus Rel. 39.0 at 21:24:23 Sat Jun 21, 2025
          3    ;Directory   Runid BIOGAS_SIMLUATION_V1
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV121 PURE39' / 'APV121 AQUEOUS' / 'APV121 SOLIDS' &
         18             / 'APV121 INORGANIC' / 'APESV121 AP-EOS' /  &
         19            'NISTV121 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV121 PURE39' / 'APV121 AQUEOUS' /  &
         22            'APV121 SOLIDS' / 'APV121 INORGANIC' / 'APESV121 AP-EOS' &
         23             / 'NISTV121 NIST-TRC'
         24
         25    COMPONENTS
         26        CARBMONO CO /
         27        HYDROGEN H2 /
         28        WATER H2O /
         29        CARBDI CO2 /
         30        MEA C2H7NO /
         31        ETHYLENE C2H4 /
         32        ETHANE C2H6 /
         33        PROPANOL C3H8O-1 /
         34        PROPANAL C3H6O-3 /
         35        METHANE CH4
         36
         37    SOLVE
         38        RUN-MODE MODE=SIM
         39
         40    FLOWSHEET
         41        BLOCK B1 IN=CARBONDI BIOGAS S50 OUT=S3
         42        BLOCK B2 IN=S9 OUT=S8
         43        BLOCK B7 IN=S3 OUT=S9
         44        BLOCK B20 IN=S8 OUT=S25
         45        BLOCK B21 IN=S25 OUT=S26 S28
         46        BLOCK B22 IN=S26 OUT=S27
         47        BLOCK B23 IN=S27 OUT=S29
         48        BLOCK B24 IN=S29 OUT=S30 S31
         49        BLOCK B25 IN=S30 OUT=S32
         50        BLOCK B26 IN=S32 OUT=S33
         51        BLOCK B27 IN=S33 OUT=S34 S35
         52        BLOCK B28 IN=S34 OUT=S36
         53        BLOCK B29 IN=S36 OUT=S37
         54        BLOCK B30 IN=S37 OUT=S38 S39
         55        BLOCK B31 IN=S39 S35 S31 S51 S28 OUT=WASTEWAT
         56        BLOCK B32 IN=S38 S41 OUT=SYNGAS S43
         57        BLOCK B33 IN=FRESHMEA S48 FRESHWAT OUT=S45
         58        BLOCK B34 IN=S46 OUT=S41
         59        BLOCK B35 IN=S45 OUT=S46
         60        BLOCK B38 IN=S43 OUT=S47 S48
         61        BLOCK B39 IN=S47 OUT=S49
         62        BLOCK B40 IN=S49 OUT=S50 S51
         63        BLOCK B41 IN=S58 SYNGAS OUT=S59
         64        BLOCK B42 IN=ETHYLENE OUT=S54
         65        BLOCK B43 IN=S55 OUT=S56
         66        BLOCK B44 IN=S57 OUT=S58
         67        BLOCK B45 IN=S54 OUT=S55
         68        BLOCK B46 IN=S56 OUT=S57
         69        BLOCK B47 IN=S59 OUT=S60
         70        BLOCK B48 IN=S60 OUT=S61
         71        BLOCK B49 IN=S61 OUT=S62
         72        BLOCK B50 IN=S62 S65 OUT=S66
         73        BLOCK B51 IN=HYDRO2 OUT=S64
         74        BLOCK B52 IN=S64 OUT=S65
         75        BLOCK B3 IN=S66 OUT=S1
         76        BLOCK B4 IN=S1 OUT=S2
         77        BLOCK B5 IN=S2 OUT=S4 PROPANOL
         78
         79    PROPERTIES PENG-ROB
         80        PROPERTIES AMINES
         81
         82    PROP-DATA PRKBV-1
         83        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         84            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         85        PROP-LIST PRKBV
         86        BPVAL CARBMONO HYDROGEN .0919000000 0.0 0.0 -273.1500000  &
         87            726.8500000
         88        BPVAL HYDROGEN CARBMONO .0919000000 0.0 0.0 -273.1500000  &
         89            726.8500000
         90        BPVAL HYDROGEN CARBDI -.1622000000 0.0 0.0 -273.1500000  &
         91            726.8500000
         92        BPVAL CARBDI HYDROGEN -.1622000000 0.0 0.0 -273.1500000  &
         93            726.8500000
         94        BPVAL WATER CARBDI .1200000000 0.0 0.0 -273.1500000  &
         95            726.8500000
         96        BPVAL CARBDI WATER .1200000000 0.0 0.0 -273.1500000  &
         97            726.8500000
         98        BPVAL HYDROGEN ETHYLENE 7.40000000E-3 0.0 0.0 -273.1500000  &
         99            726.8500000
        100        BPVAL ETHYLENE HYDROGEN 7.40000000E-3 0.0 0.0 -273.1500000  &
        101            726.8500000
        102        BPVAL CARBDI ETHYLENE .0552000000 0.0 0.0 -273.1500000  &
        103            726.8500000
        104        BPVAL ETHYLENE CARBDI .0552000000 0.0 0.0 -273.1500000  &
        105            726.8500000
        106        BPVAL CARBMONO ETHANE -.0226000000 0.0 0.0 -273.1500000  &
        107            726.8500000
        108        BPVAL ETHANE CARBMONO -.0226000000 0.0 0.0 -273.1500000  &
        109            726.8500000
        110        BPVAL HYDROGEN ETHANE -.0667000000 0.0 0.0 -273.1500000  &
        111            726.8500000
        112        BPVAL ETHANE HYDROGEN -.0667000000 0.0 0.0 -273.1500000  &
        113            726.8500000
        114        BPVAL CARBDI ETHANE .1322000000 0.0 0.0 -273.1500000  &
        115            726.8500000
        116        BPVAL ETHANE CARBDI .1322000000 0.0 0.0 -273.1500000  &
        117            726.8500000
        118        BPVAL ETHYLENE ETHANE 8.90000000E-3 0.0 0.0 -273.1500000  &
        119            726.8500000
        120        BPVAL ETHANE ETHYLENE 8.90000000E-3 0.0 0.0 -273.1500000  &
        121            726.8500000
        122        BPVAL CARBMONO METHANE .0300000000 0.0 0.0 -273.1500000  &
        123            726.8500000
        124        BPVAL METHANE CARBMONO .0300000000 0.0 0.0 -273.1500000  &
        125            726.8500000
        126        BPVAL HYDROGEN METHANE .0156000000 0.0 0.0 -273.1500000  &
        127            726.8500000
        128        BPVAL METHANE HYDROGEN .0156000000 0.0 0.0 -273.1500000  &
        129            726.8500000
        130        BPVAL CARBDI METHANE .0919000000 0.0 0.0 -273.1500000  &
        131            726.8500000
        132        BPVAL METHANE CARBDI .0919000000 0.0 0.0 -273.1500000  &
        133            726.8500000
        134        BPVAL ETHYLENE METHANE .0215000000 0.0 0.0 -273.1500000  &
        135            726.8500000
        136        BPVAL METHANE ETHYLENE .0215000000 0.0 0.0 -273.1500000  &
        137            726.8500000
        138        BPVAL ETHANE METHANE -2.6000000E-3 0.0 0.0 -273.1500000  &
        139            726.8500000
        140        BPVAL METHANE ETHANE -2.6000000E-3 0.0 0.0 -273.1500000  &
        141            726.8500000
        142
        143    STREAM BIOGAS
        144        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=191.1362037
        145        MOLE-FRAC CARBDI 0.43 / METHANE 0.57
        146
        147    STREAM CARBONDI
        148        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=1000.
        149        MOLE-FRAC CARBDI 1.
        150
        151    STREAM ETHYLENE
        152        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=202.6043759
        153        MOLE-FRAC ETHYLENE 1.
        154
        155    STREAM FRESHMEA
        156        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=20000.
        157        MASS-FRAC WATER 0. / MEA 1.
        158
        159    STREAM FRESHWAT
        160        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=20000.
        161        MASS-FRAC WATER 1. / MEA 0.
        162
        163    STREAM HYDRO2
        164        SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=207.2238605
        165        MASS-FRAC HYDROGEN 1.
        166
        167    BLOCK B1 MIXER
        168        PARAM
        169
        170    BLOCK B31 MIXER
        171        PARAM
        172
        173    BLOCK B33 MIXER
        174        PARAM
        175
        176    BLOCK B41 MIXER
        177        PARAM
        178
        179    BLOCK B50 MIXER
        180        PARAM
        181
        182    BLOCK B4 HEATER
        183        PARAM TEMP=25. PRES=0. DPPARMOPT=NO
        184
        185    BLOCK B7 HEATER
        186        PARAM TEMP=850. PRES=0. DPPARMOPT=YES
        187
        188    BLOCK B20 HEATER
        189        PARAM TEMP=25. PRES=0. DPPARMOPT=NO
        190
        191    BLOCK B23 HEATER
        192        PARAM TEMP=25. PRES=0. DPPARMOPT=NO
        193
        194    BLOCK B26 HEATER
        195        PARAM TEMP=25. PRES=0. DPPARMOPT=NO
        196
        197    BLOCK B29 HEATER
        198        PARAM TEMP=25. PRES=0. DPPARMOPT=NO
        199
        200    BLOCK B35 HEATER
        201        PARAM TEMP=40. PRES=0. DPPARMOPT=NO
        202
        203    BLOCK B39 HEATER
        204        PARAM TEMP=40. PRES=0. DPPARMOPT=NO
        205
        206    BLOCK B45 HEATER
        207        PARAM TEMP=25. PRES=0. DPPARMOPT=NO
        208
        209    BLOCK B46 HEATER
        210        PARAM TEMP=25. PRES=0. DPPARMOPT=NO
        211
        212    BLOCK B47 HEATER
        213        PARAM TEMP=100. PRES=0. DPPARMOPT=NO
        214
        215    BLOCK B49 HEATER
        216        PARAM TEMP=175. PRES=2.5 DPPARMOPT=NO
        217
        218    BLOCK B52 HEATER
        219        PARAM TEMP=175. PRES=0. DPPARMOPT=NO
        220
        221    BLOCK B5 FLASH2
        222        PARAM PRES=0. DUTY=0.
        223
        224    BLOCK B21 FLASH2
        225        PARAM PRES=0. DUTY=0.
        226
        227    BLOCK B24 FLASH2
        228        PARAM PRES=0. DUTY=0.
        229
        230    BLOCK B27 FLASH2
        231        PARAM PRES=0. DUTY=0.
        232
        233    BLOCK B30 FLASH2
        234        PARAM PRES=0. DUTY=0.
        235
        236    BLOCK B40 FLASH2
        237        PARAM PRES=0. DUTY=0.
        238
        239    BLOCK B32 RADFRAC
        240        PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=200 DAMPING=NONE
        241        COL-CONFIG CONDENSER=NONE REBOILER=NONE
        242        FEEDS S38 10 ON-STAGE / S41 1 ON-STAGE
        243        PRODUCTS S43 10 L / SYNGAS 1 V
        244        P-SPEC 1 28.
        245        COL-SPECS
        246        PROPERTIES AMINES FREE-WATER=STEAM-TA SOLU-WATER=3  &
        247            TRUE-COMPS=YES
        248
        249    BLOCK B38 RADFRAC
        250        PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
        251        COL-CONFIG CONDENSER=NONE
        252        FEEDS S43 1 ON-STAGE
        253        PRODUCTS S47 1 V / S48 10 L
        254        P-SPEC 1 28.
        255        COL-SPECS MOLE-D=100.
        256        PROPERTIES AMINES FREE-WATER=STEAM-TA SOLU-WATER=3  &
        257            TRUE-COMPS=YES
        258
        259    BLOCK B48 RSTOIC
        260        PARAM TEMP=100. PRES=0.
        261        STOIC 1 MIXED CARBMONO -1. / HYDROGEN -1. / ETHYLENE  &
        262            -1. / PROPANAL 1.
        263        STOIC 2 MIXED HYDROGEN -1. / ETHYLENE -1. / ETHANE 1.
        264        CONV 1 MIXED ETHYLENE 0.99
        265        CONV 2 MIXED ETHYLENE 0.01
        266
        267    BLOCK B2 RGIBBS
        268        PARAM TEMP=850. PRES=0. MAXIT=50
        269
        270    BLOCK B3 RPLUG
        271        PARAM TYPE=T-SPEC LENGTH=19.69 DIAM=3.939
        272        REACTIONS RXN-IDS=R-1
        273
        274    BLOCK B34 PUMP
        275        PARAM PRES=40. EFF=0.85
        276
        277    BLOCK B22 COMPR
        278        PARAM TYPE=ASME-ISENTROP PRES=3. SEFF=0.85 SB-MAXIT=30  &
        279            SB-TOL=0.0001
        280
        281    BLOCK B25 COMPR
        282        PARAM TYPE=ASME-ISENTROP PRES=9. SB-MAXIT=30 SB-TOL=0.0001
        283
        284    BLOCK B28 COMPR
        285        PARAM TYPE=ASME-ISENTROP PRES=28. SB-MAXIT=30 SB-TOL=0.0001
        286
        287    BLOCK B42 COMPR
        288        PARAM TYPE=ASME-ISENTROP PRES=3. SEFF=0.85 SB-MAXIT=30  &
        289            SB-TOL=0.0001
        290
        291    BLOCK B43 COMPR
        292        PARAM TYPE=ASME-ISENTROP PRES=9. SEFF=0.85 SB-MAXIT=30  &
        293            SB-TOL=0.0001
        294
        295    BLOCK B44 COMPR
        296        PARAM TYPE=ASME-ISENTROP PRES=28. SB-MAXIT=30 SB-TOL=0.0001
        297
        298    BLOCK B51 COMPR
        299        PARAM TYPE=ASME-ISENTROP PRES=2.5 SEFF=0.85 SB-MAXIT=30  &
        300            SB-TOL=0.0001 MODEL-TYPE=COMPRESSOR
        301        PERFOR-PARAM CALC-SPEED=NO
        302
        303    DESIGN-SPEC CARBONDI
        304        DEFINE CARBONFL MOLE-FLOW STREAM=S3 SUBSTREAM=MIXED  &
        305            COMPONENT=CARBDI UOM="kmol/hr"
        306        DEFINE METHANEF MOLE-FLOW STREAM=S3 SUBSTREAM=MIXED  &
        307            COMPONENT=METHANE UOM="kmol/hr"
        308        SPEC "CARBONFL" TO "METHANEF"
        309        TOL-SPEC "1e-4"
        310        VARY MOLE-FLOW STREAM=CARBONDI SUBSTREAM=MIXED  &
        311            COMPONENT=CARBDI UOM="kmol/hr"
        312        LIMITS "0" "1e8"
        313
        314    DESIGN-SPEC ETHYLFLO
        315        DEFINE ETHYLENE MOLE-FLOW STREAM=S59 SUBSTREAM=MIXED  &
        316            COMPONENT=ETHYLENE UOM="kmol/hr"
        317        DEFINE COFLOW MOLE-FLOW STREAM=S59 SUBSTREAM=MIXED  &
        318            COMPONENT=CARBMONO UOM="kmol/hr"
        319        SPEC "ETHYLENE" TO "COFLOW"
        320        TOL-SPEC "1e-4"
        321        VARY MASS-FLOW STREAM=ETHYLENE SUBSTREAM=MIXED  &
        322            COMPONENT=ETHYLENE UOM="kg/hr"
        323        LIMITS "0" "1e7"
        324
        325    DESIGN-SPEC HYDROFLO
        326        DEFINE HYDROFLO MOLE-FLOW STREAM=S59 SUBSTREAM=MIXED  &
        327            COMPONENT=HYDROGEN UOM="kmol/hr"
        328        DEFINE COFLO MOLE-FLOW STREAM=S59 SUBSTREAM=MIXED  &
        329            COMPONENT=CARBMONO UOM="kmol/hr"
        330        SPEC "HYDROFLO" TO "COFLO"
        331        TOL-SPEC "1e-4"
        332        VARY MOLE-FLOW STREAM=ETHYLENE SUBSTREAM=MIXED  &
        333            COMPONENT=HYDROGEN UOM="kmol/hr"
        334        LIMITS "0" "1e6"
        335
        336    DESIGN-SPEC MEAFLOW
        337        DEFINE MEAFLOW MASS-FLOW STREAM=S45 SUBSTREAM=MIXED  &
        338            COMPONENT=MEA UOM="kg/hr"
        339        SPEC "MEAFLOW" TO "4000*0.3"
        340        TOL-SPEC "1E-4"
        341        VARY MASS-FLOW STREAM=FRESHMEA SUBSTREAM=MIXED COMPONENT=MEA  &
        342            UOM="kg/hr"
        343        LIMITS "0" "1E7"
        344
        345    DESIGN-SPEC WATERFLO
        346        DEFINE WATERFLO MASS-FLOW STREAM=S45 SUBSTREAM=MIXED  &
        347            COMPONENT=WATER UOM="kg/hr"
        348        SPEC "WATERFLO" TO "4000*0.7"
        349        TOL-SPEC "1E-4"
        350        VARY MASS-FLOW STREAM=FRESHWAT SUBSTREAM=MIXED  &
        351            COMPONENT=WATER UOM="kg/hr"
        352        LIMITS "0" "1E7"
        353
        354    EO-CONV-OPTI
        355
        356    STREAM-REPOR MOLEFLOW
        357
        358    PROPERTY-REP PCES
        359
        360    REACTIONS R-1 GENERAL
        361        REAC-DATA 1 NAME=HYDRO PHASE=V CBASIS=PARTIALPRES  &
        362            RBASIS=REAC-VOL RATE-UNITV="KMOL/CUM-HR" PRES-UNIT= &
        363            "BAR"
        364        RATE-CON 1 PRE-EXP=175914.8375 ACT-ENERGY=7.81
        365        STOIC 1 MIXED HYDROGEN -1. / PROPANAL -1. / PROPANOL 1.
        366        DFORCE-EXP 1 MIXED HYDROGEN 1. / MIXED PROPANAL -0.5
        367    ;
        368    ;
        369    ;
        370    ;
        371    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files\AspenTech\Aspen Plus V12.1\Engine\\xeq
