         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        17    1DATABANKS 'APV121 PURE39' / 'APV121 AQUEOUS' / 'APV121 SOLIDS' &                                                                                                                                                                                                
        18    1         / 'APV121 INORGANIC' / 'APESV121 AP-EOS' /  &                                                                                                                                                                                                          
        19    1        'NISTV121 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        40    1FLOWSHEET                                                                                                                                                                                                                                                       
        41    1    BLOCK B1 IN=CARBONDI BIOGAS S50 OUT=S3                                                                                                                                                                                                                      
        42    1    BLOCK B2 IN=S9 OUT=S8                                                                                                                                                                                                                                       
        43    1    BLOCK B7 IN=S3 OUT=S9                                                                                                                                                                                                                                       
        44    1    BLOCK B20 IN=S8 OUT=S25                                                                                                                                                                                                                                     
        45    1    BLOCK B21 IN=S25 OUT=S26 S28                                                                                                                                                                                                                                
        46    1    BLOCK B22 IN=S26 OUT=S27                                                                                                                                                                                                                                    
        47    1    BLOCK B23 IN=S27 OUT=S29                                                                                                                                                                                                                                    
        48    1    BLOCK B24 IN=S29 OUT=S30 S31                                                                                                                                                                                                                                
        49    1    BLOCK B25 IN=S30 OUT=S32                                                                                                                                                                                                                                    
        50    1    BLOCK B26 IN=S32 OUT=S33                                                                                                                                                                                                                                    
        51    1    BLOCK B27 IN=S33 OUT=S34 S35                                                                                                                                                                                                                                
        52    1    BLOCK B28 IN=S34 OUT=S36                                                                                                                                                                                                                                    
        53    1    BLOCK B29 IN=S36 OUT=S37                                                                                                                                                                                                                                    
        54    1    BLOCK B30 IN=S37 OUT=S38 S39                                                                                                                                                                                                                                
        55    1    BLOCK B31 IN=S39 S35 S31 S51 S28 OUT=WASTEWAT                                                                                                                                                                                                               
        56    1    BLOCK B32 IN=S38 S41 OUT=SYNGAS S43                                                                                                                                                                                                                         
        57    1    BLOCK B33 IN=FRESHMEA S48 FRESHWAT OUT=S45                                                                                                                                                                                                                  
        58    1    BLOCK B34 IN=S46 OUT=S41                                                                                                                                                                                                                                    
        59    1    BLOCK B35 IN=S45 OUT=S46                                                                                                                                                                                                                                    
        60    1    BLOCK B38 IN=S43 OUT=S47 S48                                                                                                                                                                                                                                
        61    1    BLOCK B39 IN=S47 OUT=S49                                                                                                                                                                                                                                    
        62    1    BLOCK B40 IN=S49 OUT=S50 S51                                                                                                                                                                                                                                
        63    1    BLOCK B41 IN=S58 SYNGAS OUT=S59                                                                                                                                                                                                                             
        64    1    BLOCK B42 IN=ETHYLENE OUT=S54                                                                                                                                                                                                                               
        65    1    BLOCK B43 IN=S55 OUT=S56                                                                                                                                                                                                                                    
        66    1    BLOCK B44 IN=S57 OUT=S58                                                                                                                                                                                                                                    
        67    1    BLOCK B45 IN=S54 OUT=S55                                                                                                                                                                                                                                    
        68    1    BLOCK B46 IN=S56 OUT=S57                                                                                                                                                                                                                                    
        69    1    BLOCK B47 IN=S59 OUT=S60                                                                                                                                                                                                                                    
        70    1    BLOCK B48 IN=S60 OUT=S61                                                                                                                                                                                                                                    
        71    1    BLOCK B49 IN=S61 OUT=S62                                                                                                                                                                                                                                    
        72    1    BLOCK B50 IN=S62 S65 OUT=S66                                                                                                                                                                                                                                
        73    1    BLOCK B51 IN=HYDRO2 OUT=S64                                                                                                                                                                                                                                 
        74    1    BLOCK B52 IN=S64 OUT=S65                                                                                                                                                                                                                                    
        75    1    BLOCK B3 IN=S66 OUT=S1                                                                                                                                                                                                                                      
        76    1    BLOCK B4 IN=S1 OUT=S2                                                                                                                                                                                                                                       
        77    1    BLOCK B5 IN=S2 OUT=S4 PROPANOL                                                                                                                                                                                                                              
        25    1COMPONENTS                                                                                                                                                                                                                                                      
        26    1    CARBMONO CO /                                                                                                                                                                                                                                               
        27    1    HYDROGEN H2 /                                                                                                                                                                                                                                               
        28    1    WATER H2O /                                                                                                                                                                                                                                                 
        29    1    CARBDI CO2 /                                                                                                                                                                                                                                                
        30    1    MEA C2H7NO /                                                                                                                                                                                                                                                
        31    1    ETHYLENE C2H4 /                                                                                                                                                                                                                                             
        32    1    ETHANE C2H6 /                                                                                                                                                                                                                                               
        33    1    PROPANOL C3H8O-1 /                                                                                                                                                                                                                                          
        34    1    PROPANAL C3H6O-3 /                                                                                                                                                                                                                                          
        35    1    METHANE CH4                                                                                                                                                                                                                                                 
        79    1PROPERTIES PENG-ROB                                                                                                                                                                                                                                             
        80    1    PROPERTIES AMINES                                                                                                                                                                                                                                           
        21    1PROP-SOURCES 'APV121 PURE39' / 'APV121 AQUEOUS' /  &                                                                                                                                                                                                            
        22    1        'APV121 SOLIDS' / 'APV121 INORGANIC' / 'APESV121 AP-EOS' &                                                                                                                                                                                              
        23    1         / 'NISTV121 NIST-TRC'                                                                                                                                                                                                                                  
        82    1PROP-DATA PRKBV-1                                                                                                                                                                                                                                               
        83    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        84    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        85    1    PROP-LIST PRKBV                                                                                                                                                                                                                                             
        86    1    BPVAL CARBMONO HYDROGEN .0919000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
        87    1        726.8500000                                                                                                                                                                                                                                             
        88    1    BPVAL HYDROGEN CARBMONO .0919000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
        89    1        726.8500000                                                                                                                                                                                                                                             
        90    1    BPVAL HYDROGEN CARBDI -.1622000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
        91    1        726.8500000                                                                                                                                                                                                                                             
        92    1    BPVAL CARBDI HYDROGEN -.1622000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
        93    1        726.8500000                                                                                                                                                                                                                                             
        94    1    BPVAL WATER CARBDI .1200000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                      
        95    1        726.8500000                                                                                                                                                                                                                                             
        96    1    BPVAL CARBDI WATER .1200000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                      
        97    1        726.8500000                                                                                                                                                                                                                                             
        98    1    BPVAL HYDROGEN ETHYLENE 7.40000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
        99    1        726.8500000                                                                                                                                                                                                                                             
       100    1    BPVAL ETHYLENE HYDROGEN 7.40000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                               
       101    1        726.8500000                                                                                                                                                                                                                                             
       102    1    BPVAL CARBDI ETHYLENE .0552000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                   
       103    1        726.8500000                                                                                                                                                                                                                                             
       104    1    BPVAL ETHYLENE CARBDI .0552000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                   
       105    1        726.8500000                                                                                                                                                                                                                                             
       106    1    BPVAL CARBMONO ETHANE -.0226000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       107    1        726.8500000                                                                                                                                                                                                                                             
       108    1    BPVAL ETHANE CARBMONO -.0226000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       109    1        726.8500000                                                                                                                                                                                                                                             
       110    1    BPVAL HYDROGEN ETHANE -.0667000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       111    1        726.8500000                                                                                                                                                                                                                                             
       112    1    BPVAL ETHANE HYDROGEN -.0667000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       113    1        726.8500000                                                                                                                                                                                                                                             
       114    1    BPVAL CARBDI ETHANE .1322000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                     
       115    1        726.8500000                                                                                                                                                                                                                                             
       116    1    BPVAL ETHANE CARBDI .1322000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                     
       117    1        726.8500000                                                                                                                                                                                                                                             
       118    1    BPVAL ETHYLENE ETHANE 8.90000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
       119    1        726.8500000                                                                                                                                                                                                                                             
       120    1    BPVAL ETHANE ETHYLENE 8.90000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                 
       121    1        726.8500000                                                                                                                                                                                                                                             
       122    1    BPVAL CARBMONO METHANE .0300000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       123    1        726.8500000                                                                                                                                                                                                                                             
       124    1    BPVAL METHANE CARBMONO .0300000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       125    1        726.8500000                                                                                                                                                                                                                                             
       126    1    BPVAL HYDROGEN METHANE .0156000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       127    1        726.8500000                                                                                                                                                                                                                                             
       128    1    BPVAL METHANE HYDROGEN .0156000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       129    1        726.8500000                                                                                                                                                                                                                                             
       130    1    BPVAL CARBDI METHANE .0919000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                    
       131    1        726.8500000                                                                                                                                                                                                                                             
       132    1    BPVAL METHANE CARBDI .0919000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                    
       133    1        726.8500000                                                                                                                                                                                                                                             
       134    1    BPVAL ETHYLENE METHANE .0215000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       135    1        726.8500000                                                                                                                                                                                                                                             
       136    1    BPVAL METHANE ETHYLENE .0215000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       137    1        726.8500000                                                                                                                                                                                                                                             
       138    1    BPVAL ETHANE METHANE -2.6000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       139    1        726.8500000                                                                                                                                                                                                                                             
       140    1    BPVAL METHANE ETHANE -2.6000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                  
       141    1        726.8500000                                                                                                                                                                                                                                             
       358    1PROPERTY-REP PCES                                                                                                                                                                                                                                               
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        15    1MODEL-OPTION                                                                                                                                                                                                                                                    
       360    1REACTIONS R-1 GENERAL                                                                                                                                                                                                                                           
       361    1    REAC-DATA 1 NAME=HYDRO PHASE=V CBASIS=PARTIALPRES  &                                                                                                                                                                                                        
       362    1        RBASIS=REAC-VOL RATE-UNITV="KMOL/CUM-HR" PRES-UNIT= &                                                                                                                                                                                                   
       363    1        "BAR"                                                                                                                                                                                                                                                   
       364    1    RATE-CON 1 PRE-EXP=175914.8375 ACT-ENERGY=7.81                                                                                                                                                                                                              
       365    1    STOIC 1 MIXED HYDROGEN -1. / PROPANAL -1. / PROPANOL 1.                                                                                                                                                                                                     
       366    1    DFORCE-EXP 1 MIXED HYDROGEN 1. / MIXED PROPANAL -0.5                                                                                                                                                                                                        
       143    1STREAM BIOGAS                                                                                                                                                                                                                                                   
       144    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=191.1362037                                                                                                                                                                                                      
       145    1    MOLE-FRAC CARBDI 0.43 / METHANE 0.57                                                                                                                                                                                                                        
       147    1STREAM CARBONDI                                                                                                                                                                                                                                                 
       148    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=1000.                                                                                                                                                                                                            
       149    1    MOLE-FRAC CARBDI 1.                                                                                                                                                                                                                                         
       151    1STREAM ETHYLENE                                                                                                                                                                                                                                                 
       152    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=202.6043759                                                                                                                                                                                                      
       153    1    MOLE-FRAC ETHYLENE 1.                                                                                                                                                                                                                                       
       155    1STREAM FRESHMEA                                                                                                                                                                                                                                                 
       156    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=20000.                                                                                                                                                                                                           
       157    1    MASS-FRAC WATER 0. / MEA 1.                                                                                                                                                                                                                                 
       159    1STREAM FRESHWAT                                                                                                                                                                                                                                                 
       160    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=20000.                                                                                                                                                                                                           
       161    1    MASS-FRAC WATER 1. / MEA 0.                                                                                                                                                                                                                                 
       163    1STREAM HYDRO2                                                                                                                                                                                                                                                   
       164    1    SUBSTREAM MIXED TEMP=25. PRES=1. MOLE-FLOW=207.2238605                                                                                                                                                                                                      
       165    1    MASS-FRAC HYDROGEN 1.                                                                                                                                                                                                                                       
       167    1BLOCK B1 MIXER                                                                                                                                                                                                                                                  
       168    1    PARAM                                                                                                                                                                                                                                                       
       170    1BLOCK B31 MIXER                                                                                                                                                                                                                                                 
       171    1    PARAM                                                                                                                                                                                                                                                       
       173    1BLOCK B33 MIXER                                                                                                                                                                                                                                                 
       174    1    PARAM                                                                                                                                                                                                                                                       
       176    1BLOCK B41 MIXER                                                                                                                                                                                                                                                 
       177    1    PARAM                                                                                                                                                                                                                                                       
       179    1BLOCK B50 MIXER                                                                                                                                                                                                                                                 
       180    1    PARAM                                                                                                                                                                                                                                                       
       182    1BLOCK B4 HEATER                                                                                                                                                                                                                                                 
       183    1    PARAM TEMP=25. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                         
       185    1BLOCK B7 HEATER                                                                                                                                                                                                                                                 
       186    1    PARAM TEMP=850. PRES=0. DPPARMOPT=YES                                                                                                                                                                                                                       
       188    1BLOCK B20 HEATER                                                                                                                                                                                                                                                
       189    1    PARAM TEMP=25. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                         
       191    1BLOCK B23 HEATER                                                                                                                                                                                                                                                
       192    1    PARAM TEMP=25. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                         
       194    1BLOCK B26 HEATER                                                                                                                                                                                                                                                
       195    1    PARAM TEMP=25. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                         
       197    1BLOCK B29 HEATER                                                                                                                                                                                                                                                
       198    1    PARAM TEMP=25. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                         
       200    1BLOCK B35 HEATER                                                                                                                                                                                                                                                
       201    1    PARAM TEMP=40. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                         
       203    1BLOCK B39 HEATER                                                                                                                                                                                                                                                
       204    1    PARAM TEMP=40. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                         
       206    1BLOCK B45 HEATER                                                                                                                                                                                                                                                
       207    1    PARAM TEMP=25. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                         
       209    1BLOCK B46 HEATER                                                                                                                                                                                                                                                
       210    1    PARAM TEMP=25. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                         
       212    1BLOCK B47 HEATER                                                                                                                                                                                                                                                
       213    1    PARAM TEMP=100. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                        
       215    1BLOCK B49 HEATER                                                                                                                                                                                                                                                
       216    1    PARAM TEMP=175. PRES=2.5 DPPARMOPT=NO                                                                                                                                                                                                                       
       218    1BLOCK B52 HEATER                                                                                                                                                                                                                                                
       219    1    PARAM TEMP=175. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                        
       221    1BLOCK B5 FLASH2                                                                                                                                                                                                                                                 
       222    1    PARAM PRES=0. DUTY=0.                                                                                                                                                                                                                                       
       224    1BLOCK B21 FLASH2                                                                                                                                                                                                                                                
       225    1    PARAM PRES=0. DUTY=0.                                                                                                                                                                                                                                       
       227    1BLOCK B24 FLASH2                                                                                                                                                                                                                                                
       228    1    PARAM PRES=0. DUTY=0.                                                                                                                                                                                                                                       
       230    1BLOCK B27 FLASH2                                                                                                                                                                                                                                                
       231    1    PARAM PRES=0. DUTY=0.                                                                                                                                                                                                                                       
       233    1BLOCK B30 FLASH2                                                                                                                                                                                                                                                
       234    1    PARAM PRES=0. DUTY=0.                                                                                                                                                                                                                                       
       236    1BLOCK B40 FLASH2                                                                                                                                                                                                                                                
       237    1    PARAM PRES=0. DUTY=0.                                                                                                                                                                                                                                       
       239    1BLOCK B32 RADFRAC                                                                                                                                                                                                                                               
       240    1    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=200 DAMPING=NONE                                                                                                                                                                                                   
       241    1    COL-CONFIG CONDENSER=NONE REBOILER=NONE                                                                                                                                                                                                                     
       242    1    FEEDS S38 10 ON-STAGE / S41 1 ON-STAGE                                                                                                                                                                                                                      
       243    1    PRODUCTS S43 10 L / SYNGAS 1 V                                                                                                                                                                                                                              
       244    1    P-SPEC 1 28.                                                                                                                                                                                                                                                
       245    1    COL-SPECS                                                                                                                                                                                                                                                   
       246    1    PROPERTIES AMINES FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                       
       247    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       249    1BLOCK B38 RADFRAC                                                                                                                                                                                                                                               
       250    1    PARAM NSTAGE=10 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE                                                                                                                                                                                                    
       251    1    COL-CONFIG CONDENSER=NONE                                                                                                                                                                                                                                   
       252    1    FEEDS S43 1 ON-STAGE                                                                                                                                                                                                                                        
       253    1    PRODUCTS S47 1 V / S48 10 L                                                                                                                                                                                                                                 
       254    1    P-SPEC 1 28.                                                                                                                                                                                                                                                
       255    1    COL-SPECS MOLE-D=100.                                                                                                                                                                                                                                       
       256    1    PROPERTIES AMINES FREE-WATER=STEAM-TA SOLU-WATER=3  &                                                                                                                                                                                                       
       257    1        TRUE-COMPS=YES                                                                                                                                                                                                                                          
       259    1BLOCK B48 RSTOIC                                                                                                                                                                                                                                                
       260    1    PARAM TEMP=100. PRES=0.                                                                                                                                                                                                                                     
       261    1    STOIC 1 MIXED CARBMONO -1. / HYDROGEN -1. / ETHYLENE  &                                                                                                                                                                                                     
       262    1        -1. / PROPANAL 1.                                                                                                                                                                                                                                       
       263    1    STOIC 2 MIXED HYDROGEN -1. / ETHYLENE -1. / ETHANE 1.                                                                                                                                                                                                       
       264    1    CONV 1 MIXED ETHYLENE 0.99                                                                                                                                                                                                                                  
       265    1    CONV 2 MIXED ETHYLENE 0.01                                                                                                                                                                                                                                  
       267    1BLOCK B2 RGIBBS                                                                                                                                                                                                                                                 
       268    1    PARAM TEMP=850. PRES=0. MAXIT=50                                                                                                                                                                                                                            
       270    1BLOCK B3 RPLUG                                                                                                                                                                                                                                                  
       271    1    PARAM TYPE=T-SPEC LENGTH=19.69 DIAM=3.939                                                                                                                                                                                                                   
       272    1    REACTIONS RXN-IDS=R-1                                                                                                                                                                                                                                       
       274    1BLOCK B34 PUMP                                                                                                                                                                                                                                                  
       275    1    PARAM PRES=40. EFF=0.85                                                                                                                                                                                                                                     
       277    1BLOCK B22 COMPR                                                                                                                                                                                                                                                 
       278    1    PARAM TYPE=ASME-ISENTROP PRES=3. SEFF=0.85 SB-MAXIT=30  &                                                                                                                                                                                                   
       279    1        SB-TOL=0.0001                                                                                                                                                                                                                                           
       281    1BLOCK B25 COMPR                                                                                                                                                                                                                                                 
       282    1    PARAM TYPE=ASME-ISENTROP PRES=9. SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                  
       284    1BLOCK B28 COMPR                                                                                                                                                                                                                                                 
       285    1    PARAM TYPE=ASME-ISENTROP PRES=28. SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                 
       287    1BLOCK B42 COMPR                                                                                                                                                                                                                                                 
       288    1    PARAM TYPE=ASME-ISENTROP PRES=3. SEFF=0.85 SB-MAXIT=30  &                                                                                                                                                                                                   
       289    1        SB-TOL=0.0001                                                                                                                                                                                                                                           
       291    1BLOCK B43 COMPR                                                                                                                                                                                                                                                 
       292    1    PARAM TYPE=ASME-ISENTROP PRES=9. SEFF=0.85 SB-MAXIT=30  &                                                                                                                                                                                                   
       293    1        SB-TOL=0.0001                                                                                                                                                                                                                                           
       295    1BLOCK B44 COMPR                                                                                                                                                                                                                                                 
       296    1    PARAM TYPE=ASME-ISENTROP PRES=28. SB-MAXIT=30 SB-TOL=0.0001                                                                                                                                                                                                 
       298    1BLOCK B51 COMPR                                                                                                                                                                                                                                                 
       299    1    PARAM TYPE=ASME-ISENTROP PRES=2.5 SEFF=0.85 SB-MAXIT=30  &                                                                                                                                                                                                  
       300    1        SB-TOL=0.0001 MODEL-TYPE=COMPRESSOR                                                                                                                                                                                                                     
       301    1    PERFOR-PARAM CALC-SPEED=NO                                                                                                                                                                                                                                  
       303    1DESIGN-SPEC CARBONDI                                                                                                                                                                                                                                            
       304    1    DEFINE CARBONFL MOLE-FLOW STREAM=S3 SUBSTREAM=MIXED  &                                                                                                                                                                                                      
       305    1        COMPONENT=CARBDI UOM="KMOL/HR"                                                                                                                                                                                                                          
       306    1    DEFINE METHANEF MOLE-FLOW STREAM=S3 SUBSTREAM=MIXED  &                                                                                                                                                                                                      
       307    1        COMPONENT=METHANE UOM="KMOL/HR"                                                                                                                                                                                                                         
       308    1    SPEC "CARBONFL" TO "METHANEF"                                                                                                                                                                                                                               
       309    1    TOL-SPEC "1E-4"                                                                                                                                                                                                                                             
       310    1    VARY MOLE-FLOW STREAM=CARBONDI SUBSTREAM=MIXED  &                                                                                                                                                                                                           
       311    1        COMPONENT=CARBDI UOM="KMOL/HR"                                                                                                                                                                                                                          
       312    1    LIMITS "0" "1E8"                                                                                                                                                                                                                                            
       314    1DESIGN-SPEC ETHYLFLO                                                                                                                                                                                                                                            
       315    1    DEFINE ETHYLENE MOLE-FLOW STREAM=S59 SUBSTREAM=MIXED  &                                                                                                                                                                                                     
       316    1        COMPONENT=ETHYLENE UOM="KMOL/HR"                                                                                                                                                                                                                        
       317    1    DEFINE COFLOW MOLE-FLOW STREAM=S59 SUBSTREAM=MIXED  &                                                                                                                                                                                                       
       318    1        COMPONENT=CARBMONO UOM="KMOL/HR"                                                                                                                                                                                                                        
       319    1    SPEC "ETHYLENE" TO "COFLOW"                                                                                                                                                                                                                                 
       320    1    TOL-SPEC "1E-4"                                                                                                                                                                                                                                             
       321    1    VARY MASS-FLOW STREAM=ETHYLENE SUBSTREAM=MIXED  &                                                                                                                                                                                                           
       322    1        COMPONENT=ETHYLENE UOM="KG/HR"                                                                                                                                                                                                                          
       323    1    LIMITS "0" "1E7"                                                                                                                                                                                                                                            
       325    1DESIGN-SPEC HYDROFLO                                                                                                                                                                                                                                            
       326    1    DEFINE HYDROFLO MOLE-FLOW STREAM=S59 SUBSTREAM=MIXED  &                                                                                                                                                                                                     
       327    1        COMPONENT=HYDROGEN UOM="KMOL/HR"                                                                                                                                                                                                                        
       328    1    DEFINE COFLO MOLE-FLOW STREAM=S59 SUBSTREAM=MIXED  &                                                                                                                                                                                                        
       329    1        COMPONENT=CARBMONO UOM="KMOL/HR"                                                                                                                                                                                                                        
       330    1    SPEC "HYDROFLO" TO "COFLO"                                                                                                                                                                                                                                  
       331    1    TOL-SPEC "1E-4"                                                                                                                                                                                                                                             
       332    1    VARY MOLE-FLOW STREAM=ETHYLENE SUBSTREAM=MIXED  &                                                                                                                                                                                                           
       333    1        COMPONENT=HYDROGEN UOM="KMOL/HR"                                                                                                                                                                                                                        
       334    1    LIMITS "0" "1E6"                                                                                                                                                                                                                                            
       336    1DESIGN-SPEC MEAFLOW                                                                                                                                                                                                                                             
       337    1    DEFINE MEAFLOW MASS-FLOW STREAM=S45 SUBSTREAM=MIXED  &                                                                                                                                                                                                      
       338    1        COMPONENT=MEA UOM="KG/HR"                                                                                                                                                                                                                               
       339    1    SPEC "MEAFLOW" TO "4000*0.3"                                                                                                                                                                                                                                
       340    1    TOL-SPEC "1E-4"                                                                                                                                                                                                                                             
       341    1    VARY MASS-FLOW STREAM=FRESHMEA SUBSTREAM=MIXED COMPONENT=MEA  &                                                                                                                                                                                             
       342    1        UOM="KG/HR"                                                                                                                                                                                                                                             
       343    1    LIMITS "0" "1E7"                                                                                                                                                                                                                                            
       345    1DESIGN-SPEC WATERFLO                                                                                                                                                                                                                                            
       346    1    DEFINE WATERFLO MASS-FLOW STREAM=S45 SUBSTREAM=MIXED  &                                                                                                                                                                                                     
       347    1        COMPONENT=WATER UOM="KG/HR"                                                                                                                                                                                                                             
       348    1    SPEC "WATERFLO" TO "4000*0.7"                                                                                                                                                                                                                               
       349    1    TOL-SPEC "1E-4"                                                                                                                                                                                                                                             
       350    1    VARY MASS-FLOW STREAM=FRESHWAT SUBSTREAM=MIXED  &                                                                                                                                                                                                           
       351    1        COMPONENT=WATER UOM="KG/HR"                                                                                                                                                                                                                             
       352    1    LIMITS "0" "1E7"                                                                                                                                                                                                                                            
       354    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        37    1SOLVE                                                                                                                                                                                                                                                           
        38    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       356    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
