         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        17    1DATABANKS 'APV110 PURE37' / 'APV110 AQUEOUS' / 'APV110 SOLIDS' &                                                                                                                                                                                                
        18    1         / 'APV110 INORGANIC' / 'APESV110 AP-EOS' /  &                                                                                                                                                                                                          
        19    1        'NISTV110 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        66    1FLOWSHEET                                                                                                                                                                                                                                                       
        67    1    BLOCK DRYER IN=BIOMASS S1 OUT=S3                                                                                                                                                                                                                            
        68    1    BLOCK B2 IN=AIR OUT=S1                                                                                                                                                                                                                                      
        69    1    BLOCK B3 IN=S3 OUT=WAIR S4                                                                                                                                                                                                                                  
        25    1COMPONENTS                                                                                                                                                                                                                                                      
        26    1    C C /                                                                                                                                                                                                                                                       
        27    1    H2O H2O /                                                                                                                                                                                                                                                   
        28    1    S S /                                                                                                                                                                                                                                                       
        29    1    N2 N2 /                                                                                                                                                                                                                                                     
        30    1    H2 H2 /                                                                                                                                                                                                                                                     
        31    1    CH4 CH4 /                                                                                                                                                                                                                                                   
        32    1    O2 O2 /                                                                                                                                                                                                                                                     
        33    1    CL2 CL2 /                                                                                                                                                                                                                                                   
        34    1    CO CO /                                                                                                                                                                                                                                                     
        35    1    CO2 CO2 /                                                                                                                                                                                                                                                   
        36    1    H2S H2S /                                                                                                                                                                                                                                                   
        37    1    COS COS /                                                                                                                                                                                                                                                   
        38    1    NH3 H3N /                                                                                                                                                                                                                                                   
        39    1    HCL HCL /                                                                                                                                                                                                                                                   
        40    1    BIOMASS /                                                                                                                                                                                                                                                   
        41    1    ASH /                                                                                                                                                                                                                                                       
        42    1    CHAR /                                                                                                                                                                                                                                                      
        43    1    C6H6 C6H6 /                                                                                                                                                                                                                                                 
        44    1    C10H8 C10H8 /                                                                                                                                                                                                                                               
        45    1    C7H8 C7H8 /                                                                                                                                                                                                                                                 
        46    1    TAR /                                                                                                                                                                                                                                                       
        47    1    C2H4 C2H4 /                                                                                                                                                                                                                                                 
        48    1    C2H2 C2H2 /                                                                                                                                                                                                                                                 
        49    1    C2H6 C2H6 /                                                                                                                                                                                                                                                 
        50    1    C3H6 C3H6-1 /                                                                                                                                                                                                                                               
        51    1    C3H6O2 C3H6O2-3 /                                                                                                                                                                                                                                           
        52    1    C19H36O2 C19H36O2 /                                                                                                                                                                                                                                         
        53    1    C17H34O2 C17H34O2-N1 /                                                                                                                                                                                                                                      
        54    1    C19H38O2 C19H38O2-N1 /                                                                                                                                                                                                                                      
        55    1    ZNO ZNO /                                                                                                                                                                                                                                                   
        56    1    ZNS ZNS /                                                                                                                                                                                                                                                   
        57    1    NAHCO3 NAHCO3 /                                                                                                                                                                                                                                             
        58    1    NACL NACL /                                                                                                                                                                                                                                                 
        59    1    C2H7NO C2H7NO /                                                                                                                                                                                                                                             
        60    1    NO NO /                                                                                                                                                                                                                                                     
        61    1    NO2 NO2                                                                                                                                                                                                                                                     
        73    1NC-COMPS BIOMASS PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                      
        77    1NC-COMPS ASH PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                          
        81    1NC-COMPS CHAR PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                         
        85    1NC-COMPS TAR PROXANAL ULTANAL SULFANAL                                                                                                                                                                                                                          
        71    1PROPERTIES PR-BM                                                                                                                                                                                                                                                
        75    1NC-PROPS BIOMASS ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                           
        79    1NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                               
        83    1NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                              
        87    1NC-PROPS TAR ENTHALPY HCOALGEN / DENSITY DCOALIGT                                                                                                                                                                                                               
        89    1ESTIMATE ALL                                                                                                                                                                                                                                                    
        21    1PROP-SOURCES 'APV110 PURE37' / 'APV110 AQUEOUS' /  &                                                                                                                                                                                                            
        22    1        'APV110 SOLIDS' / 'APV110 INORGANIC' / 'APESV110 AP-EOS' &                                                                                                                                                                                              
        23    1         / 'NISTV110 NIST-TRC'                                                                                                                                                                                                                                  
        91    1PROP-DATA PRKBV-1                                                                                                                                                                                                                                               
        92    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        93    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        94    1    PROP-LIST PRKBV                                                                                                                                                                                                                                             
        95    1    BPVAL H2O CO2 .1200000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
        96    1    BPVAL CO2 H2O .1200000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
        97    1    BPVAL H2O H2S .0400000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
        98    1    BPVAL H2S H2O .0400000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
        99    1    BPVAL H2O NH3 -.2589000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       100    1        726.8500000                                                                                                                                                                                                                                             
       101    1    BPVAL NH3 H2O -.2589000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       102    1        726.8500000                                                                                                                                                                                                                                             
       103    1    BPVAL N2 H2 .1030000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                    
       104    1    BPVAL H2 N2 .1030000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                    
       105    1    BPVAL N2 CH4 .0311000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       106    1    BPVAL CH4 N2 .0311000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       107    1    BPVAL N2 O2 -.0119000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       108    1    BPVAL O2 N2 -.0119000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       109    1    BPVAL N2 CO .0307000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                    
       110    1    BPVAL CO N2 .0307000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                    
       111    1    BPVAL N2 CO2 -.0170000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       112    1    BPVAL CO2 N2 -.0170000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       113    1    BPVAL N2 H2S .1767000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       114    1    BPVAL H2S N2 .1767000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       115    1    BPVAL N2 NH3 .2193000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       116    1    BPVAL NH3 N2 .2193000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       117    1    BPVAL N2 C6H6 .1641000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       118    1    BPVAL C6H6 N2 .1641000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       119    1    BPVAL N2 C2H4 .0856000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       120    1    BPVAL C2H4 N2 .0856000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       121    1    BPVAL N2 C2H6 .0515000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       122    1    BPVAL C2H6 N2 .0515000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       123    1    BPVAL H2 CH4 .0156000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       124    1    BPVAL CH4 H2 .0156000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       125    1    BPVAL H2 CO .0919000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                    
       126    1    BPVAL CO H2 .0919000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                    
       127    1    BPVAL H2 CO2 -.1622000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       128    1    BPVAL CO2 H2 -.1622000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       129    1    BPVAL H2 C7H8 -.5100000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       130    1        726.8500000                                                                                                                                                                                                                                             
       131    1    BPVAL C7H8 H2 -.5100000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       132    1        726.8500000                                                                                                                                                                                                                                             
       133    1    BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                         
       134    1        726.8500000                                                                                                                                                                                                                                             
       135    1    BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                         
       136    1        726.8500000                                                                                                                                                                                                                                             
       137    1    BPVAL H2 C2H6 -.0667000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       138    1        726.8500000                                                                                                                                                                                                                                             
       139    1    BPVAL C2H6 H2 -.0667000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       140    1        726.8500000                                                                                                                                                                                                                                             
       141    1    BPVAL CH4 CO .0300000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       142    1    BPVAL CO CH4 .0300000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       143    1    BPVAL CH4 CO2 .0919000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       144    1    BPVAL CO2 CH4 .0919000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       145    1    BPVAL CH4 COS .0289000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       146    1    BPVAL COS CH4 .0289000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       147    1    BPVAL CH4 C6H6 .0363000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       148    1        726.8500000                                                                                                                                                                                                                                             
       149    1    BPVAL C6H6 CH4 .0363000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       150    1        726.8500000                                                                                                                                                                                                                                             
       151    1    BPVAL CH4 C7H8 .0970000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       152    1        726.8500000                                                                                                                                                                                                                                             
       153    1    BPVAL C7H8 CH4 .0970000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       154    1        726.8500000                                                                                                                                                                                                                                             
       155    1    BPVAL CH4 C2H4 .0215000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       156    1        726.8500000                                                                                                                                                                                                                                             
       157    1    BPVAL C2H4 CH4 .0215000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       158    1        726.8500000                                                                                                                                                                                                                                             
       159    1    BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                        
       160    1        726.8500000                                                                                                                                                                                                                                             
       161    1    BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                        
       162    1        726.8500000                                                                                                                                                                                                                                             
       163    1    BPVAL CO H2S .0544000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       164    1    BPVAL H2S CO .0544000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                   
       165    1    BPVAL CO C2H6 -.0226000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       166    1        726.8500000                                                                                                                                                                                                                                             
       167    1    BPVAL C2H6 CO -.0226000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       168    1        726.8500000                                                                                                                                                                                                                                             
       169    1    BPVAL CO2 H2S .0974000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       170    1    BPVAL H2S CO2 .0974000000 0.0 0.0 -273.1500000 726.8500000                                                                                                                                                                                                  
       171    1    BPVAL CO2 C6H6 .0774000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       172    1        726.8500000                                                                                                                                                                                                                                             
       173    1    BPVAL C6H6 CO2 .0774000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       174    1        726.8500000                                                                                                                                                                                                                                             
       175    1    BPVAL CO2 C7H8 .1056000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       176    1        726.8500000                                                                                                                                                                                                                                             
       177    1    BPVAL C7H8 CO2 .1056000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       178    1        726.8500000                                                                                                                                                                                                                                             
       179    1    BPVAL CO2 C2H4 .0552000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       180    1        726.8500000                                                                                                                                                                                                                                             
       181    1    BPVAL C2H4 CO2 .0552000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       182    1        726.8500000                                                                                                                                                                                                                                             
       183    1    BPVAL CO2 C2H6 .1322000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       184    1        726.8500000                                                                                                                                                                                                                                             
       185    1    BPVAL C2H6 CO2 .1322000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       186    1        726.8500000                                                                                                                                                                                                                                             
       187    1    BPVAL CO2 C3H6O2 -.0493000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       188    1        726.8500000                                                                                                                                                                                                                                             
       189    1    BPVAL C3H6O2 CO2 -.0493000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       190    1        726.8500000                                                                                                                                                                                                                                             
       191    1    BPVAL H2S C2H6 .0833000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       192    1        726.8500000                                                                                                                                                                                                                                             
       193    1    BPVAL C2H6 H2S .0833000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       194    1        726.8500000                                                                                                                                                                                                                                             
       195    1    BPVAL COS C2H6 .0249000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       196    1        726.8500000                                                                                                                                                                                                                                             
       197    1    BPVAL C2H6 COS .0249000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                          
       198    1        726.8500000                                                                                                                                                                                                                                             
       199    1    BPVAL C6H6 C2H4 .0311000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                         
       200    1        726.8500000                                                                                                                                                                                                                                             
       201    1    BPVAL C2H4 C6H6 .0311000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                         
       202    1        726.8500000                                                                                                                                                                                                                                             
       203    1    BPVAL C6H6 C2H6 .0322000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                         
       204    1        726.8500000                                                                                                                                                                                                                                             
       205    1    BPVAL C2H6 C6H6 .0322000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                         
       206    1        726.8500000                                                                                                                                                                                                                                             
       207    1    BPVAL C2H4 C2H2 .0652000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                         
       208    1        726.8500000                                                                                                                                                                                                                                             
       209    1    BPVAL C2H2 C2H4 .0652000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                         
       210    1        726.8500000                                                                                                                                                                                                                                             
       211    1    BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       212    1        726.8500000                                                                                                                                                                                                                                             
       213    1    BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       214    1        726.8500000                                                                                                                                                                                                                                             
       215    1    BPVAL C2H6 C3H6O2 .1211000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       216    1        726.8500000                                                                                                                                                                                                                                             
       217    1    BPVAL C3H6O2 C2H6 .1211000000 0.0 0.0 -273.1500000  &                                                                                                                                                                                                       
       218    1        726.8500000                                                                                                                                                                                                                                             
       263    1PROPERTY-REP PCES                                                                                                                                                                                                                                               
        13    1DEF-STREAMS MIXCINC ALL                                                                                                                                                                                                                                         
        15    1MODEL-OPTION                                                                                                                                                                                                                                                    
       220    1STREAM AIR                                                                                                                                                                                                                                                      
       221    1    SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=92815.                                                                                                                                                                                                           
       222    1    MOLE-FRAC N2 0.79 / O2 0.21                                                                                                                                                                                                                                 
       224    1STREAM BIOMASS                                                                                                                                                                                                                                                  
       225    1    SUBSTREAM NC TEMP=25. PRES=1.                                                                                                                                                                                                                               
       226    1    MASS-FLOW BIOMASS 25000.                                                                                                                                                                                                                                    
       227    1    COMP-ATTR BIOMASS PROXANAL ( 30. 18.1 74.8 7.1 )                                                                                                                                                                                                            
       228    1    COMP-ATTR BIOMASS ULTANAL ( 5.98 46.18 5.7 0.65 0.57  &                                                                                                                                                                                                     
       229    1        0.16 40.76 )                                                                                                                                                                                                                                            
       230    1    COMP-ATTR BIOMASS SULFANAL ( * 0.02 * )                                                                                                                                                                                                                     
       232    1BLOCK B2 HEATER                                                                                                                                                                                                                                                 
       233    1    PARAM TEMP=200. PRES=-0.2 DPPARMOPT=NO                                                                                                                                                                                                                      
       235    1BLOCK B3 FLASH2                                                                                                                                                                                                                                                 
       236    1    PARAM PRES=1. DUTY=0.                                                                                                                                                                                                                                       
       238    1BLOCK DRYER RSTOIC                                                                                                                                                                                                                                              
       239    1    PARAM PRES=1. DUTY=0. <KJ/HR>                                                                                                                                                                                                                               
       240    1    STOIC 1 NC BIOMASS -1. / MIXED H2O 0.05550843506                                                                                                                                                                                                            
       241    1    CONV 1 NC BIOMASS 0.2                                                                                                                                                                                                                                       
       242    1    COMP-ATTR NC BIOMASS PROXANAL ( 100. 18.1 74.8 7.1 )                                                                                                                                                                                                        
       243    1    COMP-ATTR NC BIOMASS ULTANAL ( 5.98 46.18 5.7 0.65 0.57  &                                                                                                                                                                                                  
       244    1        0.16 40.76 )                                                                                                                                                                                                                                            
       245    1    COMP-ATTR NC BIOMASS SULFANAL ( 0. 0.02 0. )                                                                                                                                                                                                                
       247    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
       249    1CALCULATOR DRYING                                                                                                                                                                                                                                               
       250    1    DEFINE F5 BLOCK-VAR BLOCK=DRYER VARIABLE=VALUE  &                                                                                                                                                                                                           
       251    1        SENTENCE=COMP-ATTR ID1=1 ELEMENT=1                                                                                                                                                                                                                      
       252    1    DEFINE G5 COMP-ATTR-VAR STREAM=BIOMASS SUBSTREAM=NC  &                                                                                                                                                                                                      
       253    1        COMPONENT=BIOMASS ATTRIBUTE=PROXANAL ELEMENT=1                                                                                                                                                                                                          
       254    1    DEFINE H5 BLOCK-VAR BLOCK=DRYER VARIABLE=CONV SENTENCE=CONV  &                                                                                                                                                                                              
       255    1        ID1=1                                                                                                                                                                                                                                                   
       256    1F       CALCXL                                                                                                                                                                                                                                                  
       257    1    READ-VARS G5                                                                                                                                                                                                                                                
       258    1    WRITE-VARS F5 H5                                                                                                                                                                                                                                            
       259    1    XLHANDLE HANDLE=1 METHOD=1                                                                                                                                                                                                                                  
        63    1SOLVE                                                                                                                                                                                                                                                           
        64    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
       261    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
