 >>ORIGINAL RUN                           SEPTEMBER 14, 2022  
   4:07:15 P.M.                           WEDNESDAY   
   INPUT FILE: _3037oka.inm
   RUN ID : _3037oka
          1    ;
          2    ;Input file created by Aspen Plus Rel. 37.0 at 16:07:14 Wed Sep 14, 2022
          3    ;Directory   Runid BIOMASS TO METHANOL V2
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS MIXCINC ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV110 PURE37' / 'APV110 AQUEOUS' / 'APV110 SOLIDS' &
         18             / 'APV110 INORGANIC' / 'APESV110 AP-EOS' /  &
         19            'NISTV110 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV110 PURE37' / 'APV110 AQUEOUS' /  &
         22            'APV110 SOLIDS' / 'APV110 INORGANIC' / 'APESV110 AP-EOS' &
         23             / 'NISTV110 NIST-TRC'
         24
         25    COMPONENTS
         26        C C /
         27        H2O H2O /
         28        S S /
         29        N2 N2 /
         30        H2 H2 /
         31        CH4 CH4 /
         32        O2 O2 /
         33        CL2 CL2 /
         34        CO CO /
         35        CO2 CO2 /
         36        H2S H2S /
         37        COS COS /
         38        NH3 H3N /
         39        HCL HCL /
         40        BIOMASS /
         41        ASH /
         42        CHAR /
         43        C6H6 C6H6 /
         44        C10H8 C10H8 /
         45        C7H8 C7H8 /
         46        TAR /
         47        C2H4 C2H4 /
         48        C2H2 C2H2 /
         49        C2H6 C2H6 /
         50        C3H6 C3H6-1 /
         51        C3H6O2 C3H6O2-3 /
         52        C19H36O2 C19H36O2 /
         53        C17H34O2 C17H34O2-N1 /
         54        C19H38O2 C19H38O2-N1 /
         55        ZNO ZNO /
         56        ZNS ZNS /
         57        NAHCO3 NAHCO3 /
         58        NACL NACL /
         59        C2H7NO C2H7NO /
         60        NO NO /
         61        NO2 NO2
         62
         63    SOLVE
         64        RUN-MODE MODE=SIM
         65
         66    FLOWSHEET
         67        BLOCK DRYER IN=BIOMASS S1 OUT=S3
         68        BLOCK B2 IN=AIR OUT=S1
         69        BLOCK B3 IN=S3 OUT=WAIR S4
         70
         71    PROPERTIES PR-BM
         72
         73    NC-COMPS BIOMASS PROXANAL ULTANAL SULFANAL
         74
         75    NC-PROPS BIOMASS ENTHALPY HCOALGEN / DENSITY DCOALIGT
         76
         77    NC-COMPS ASH PROXANAL ULTANAL SULFANAL
         78
         79    NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT
         80
         81    NC-COMPS CHAR PROXANAL ULTANAL SULFANAL
         82
         83    NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT
         84
         85    NC-COMPS TAR PROXANAL ULTANAL SULFANAL
         86
         87    NC-PROPS TAR ENTHALPY HCOALGEN / DENSITY DCOALIGT
         88
         89    ESTIMATE ALL
         90
         91    PROP-DATA PRKBV-1
         92        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         93            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         94        PROP-LIST PRKBV
         95        BPVAL H2O CO2 .1200000000 0.0 0.0 -273.1500000 726.8500000
         96        BPVAL CO2 H2O .1200000000 0.0 0.0 -273.1500000 726.8500000
         97        BPVAL H2O H2S .0400000000 0.0 0.0 -273.1500000 726.8500000
         98        BPVAL H2S H2O .0400000000 0.0 0.0 -273.1500000 726.8500000
         99        BPVAL H2O NH3 -.2589000000 0.0 0.0 -273.1500000  &
        100            726.8500000
        101        BPVAL NH3 H2O -.2589000000 0.0 0.0 -273.1500000  &
        102            726.8500000
        103        BPVAL N2 H2 .1030000000 0.0 0.0 -273.1500000 726.8500000
        104        BPVAL H2 N2 .1030000000 0.0 0.0 -273.1500000 726.8500000
        105        BPVAL N2 CH4 .0311000000 0.0 0.0 -273.1500000 726.8500000
        106        BPVAL CH4 N2 .0311000000 0.0 0.0 -273.1500000 726.8500000
        107        BPVAL N2 O2 -.0119000000 0.0 0.0 -273.1500000 726.8500000
        108        BPVAL O2 N2 -.0119000000 0.0 0.0 -273.1500000 726.8500000
        109        BPVAL N2 CO .0307000000 0.0 0.0 -273.1500000 726.8500000
        110        BPVAL CO N2 .0307000000 0.0 0.0 -273.1500000 726.8500000
        111        BPVAL N2 CO2 -.0170000000 0.0 0.0 -273.1500000 726.8500000
        112        BPVAL CO2 N2 -.0170000000 0.0 0.0 -273.1500000 726.8500000
        113        BPVAL N2 H2S .1767000000 0.0 0.0 -273.1500000 726.8500000
        114        BPVAL H2S N2 .1767000000 0.0 0.0 -273.1500000 726.8500000
        115        BPVAL N2 NH3 .2193000000 0.0 0.0 -273.1500000 726.8500000
        116        BPVAL NH3 N2 .2193000000 0.0 0.0 -273.1500000 726.8500000
        117        BPVAL N2 C6H6 .1641000000 0.0 0.0 -273.1500000 726.8500000
        118        BPVAL C6H6 N2 .1641000000 0.0 0.0 -273.1500000 726.8500000
        119        BPVAL N2 C2H4 .0856000000 0.0 0.0 -273.1500000 726.8500000
        120        BPVAL C2H4 N2 .0856000000 0.0 0.0 -273.1500000 726.8500000
        121        BPVAL N2 C2H6 .0515000000 0.0 0.0 -273.1500000 726.8500000
        122        BPVAL C2H6 N2 .0515000000 0.0 0.0 -273.1500000 726.8500000
        123        BPVAL H2 CH4 .0156000000 0.0 0.0 -273.1500000 726.8500000
        124        BPVAL CH4 H2 .0156000000 0.0 0.0 -273.1500000 726.8500000
        125        BPVAL H2 CO .0919000000 0.0 0.0 -273.1500000 726.8500000
        126        BPVAL CO H2 .0919000000 0.0 0.0 -273.1500000 726.8500000
        127        BPVAL H2 CO2 -.1622000000 0.0 0.0 -273.1500000 726.8500000
        128        BPVAL CO2 H2 -.1622000000 0.0 0.0 -273.1500000 726.8500000
        129        BPVAL H2 C7H8 -.5100000000 0.0 0.0 -273.1500000  &
        130            726.8500000
        131        BPVAL C7H8 H2 -.5100000000 0.0 0.0 -273.1500000  &
        132            726.8500000
        133        BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -273.1500000  &
        134            726.8500000
        135        BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -273.1500000  &
        136            726.8500000
        137        BPVAL H2 C2H6 -.0667000000 0.0 0.0 -273.1500000  &
        138            726.8500000
        139        BPVAL C2H6 H2 -.0667000000 0.0 0.0 -273.1500000  &
        140            726.8500000
        141        BPVAL CH4 CO .0300000000 0.0 0.0 -273.1500000 726.8500000
        142        BPVAL CO CH4 .0300000000 0.0 0.0 -273.1500000 726.8500000
        143        BPVAL CH4 CO2 .0919000000 0.0 0.0 -273.1500000 726.8500000
        144        BPVAL CO2 CH4 .0919000000 0.0 0.0 -273.1500000 726.8500000
        145        BPVAL CH4 COS .0289000000 0.0 0.0 -273.1500000 726.8500000
        146        BPVAL COS CH4 .0289000000 0.0 0.0 -273.1500000 726.8500000
        147        BPVAL CH4 C6H6 .0363000000 0.0 0.0 -273.1500000  &
        148            726.8500000
        149        BPVAL C6H6 CH4 .0363000000 0.0 0.0 -273.1500000  &
        150            726.8500000
        151        BPVAL CH4 C7H8 .0970000000 0.0 0.0 -273.1500000  &
        152            726.8500000
        153        BPVAL C7H8 CH4 .0970000000 0.0 0.0 -273.1500000  &
        154            726.8500000
        155        BPVAL CH4 C2H4 .0215000000 0.0 0.0 -273.1500000  &
        156            726.8500000
        157        BPVAL C2H4 CH4 .0215000000 0.0 0.0 -273.1500000  &
        158            726.8500000
        159        BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -273.1500000  &
        160            726.8500000
        161        BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -273.1500000  &
        162            726.8500000
        163        BPVAL CO H2S .0544000000 0.0 0.0 -273.1500000 726.8500000
        164        BPVAL H2S CO .0544000000 0.0 0.0 -273.1500000 726.8500000
        165        BPVAL CO C2H6 -.0226000000 0.0 0.0 -273.1500000  &
        166            726.8500000
        167        BPVAL C2H6 CO -.0226000000 0.0 0.0 -273.1500000  &
        168            726.8500000
        169        BPVAL CO2 H2S .0974000000 0.0 0.0 -273.1500000 726.8500000
        170        BPVAL H2S CO2 .0974000000 0.0 0.0 -273.1500000 726.8500000
        171        BPVAL CO2 C6H6 .0774000000 0.0 0.0 -273.1500000  &
        172            726.8500000
        173        BPVAL C6H6 CO2 .0774000000 0.0 0.0 -273.1500000  &
        174            726.8500000
        175        BPVAL CO2 C7H8 .1056000000 0.0 0.0 -273.1500000  &
        176            726.8500000
        177        BPVAL C7H8 CO2 .1056000000 0.0 0.0 -273.1500000  &
        178            726.8500000
        179        BPVAL CO2 C2H4 .0552000000 0.0 0.0 -273.1500000  &
        180            726.8500000
        181        BPVAL C2H4 CO2 .0552000000 0.0 0.0 -273.1500000  &
        182            726.8500000
        183        BPVAL CO2 C2H6 .1322000000 0.0 0.0 -273.1500000  &
        184            726.8500000
        185        BPVAL C2H6 CO2 .1322000000 0.0 0.0 -273.1500000  &
        186            726.8500000
        187        BPVAL CO2 C3H6O2 -.0493000000 0.0 0.0 -273.1500000  &
        188            726.8500000
        189        BPVAL C3H6O2 CO2 -.0493000000 0.0 0.0 -273.1500000  &
        190            726.8500000
        191        BPVAL H2S C2H6 .0833000000 0.0 0.0 -273.1500000  &
        192            726.8500000
        193        BPVAL C2H6 H2S .0833000000 0.0 0.0 -273.1500000  &
        194            726.8500000
        195        BPVAL COS C2H6 .0249000000 0.0 0.0 -273.1500000  &
        196            726.8500000
        197        BPVAL C2H6 COS .0249000000 0.0 0.0 -273.1500000  &
        198            726.8500000
        199        BPVAL C6H6 C2H4 .0311000000 0.0 0.0 -273.1500000  &
        200            726.8500000
        201        BPVAL C2H4 C6H6 .0311000000 0.0 0.0 -273.1500000  &
        202            726.8500000
        203        BPVAL C6H6 C2H6 .0322000000 0.0 0.0 -273.1500000  &
        204            726.8500000
        205        BPVAL C2H6 C6H6 .0322000000 0.0 0.0 -273.1500000  &
        206            726.8500000
        207        BPVAL C2H4 C2H2 .0652000000 0.0 0.0 -273.1500000  &
        208            726.8500000
        209        BPVAL C2H2 C2H4 .0652000000 0.0 0.0 -273.1500000  &
        210            726.8500000
        211        BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -273.1500000  &
        212            726.8500000
        213        BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -273.1500000  &
        214            726.8500000
        215        BPVAL C2H6 C3H6O2 .1211000000 0.0 0.0 -273.1500000  &
        216            726.8500000
        217        BPVAL C3H6O2 C2H6 .1211000000 0.0 0.0 -273.1500000  &
        218            726.8500000
        219
        220    STREAM AIR
        221        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=92815.
        222        MOLE-FRAC N2 0.79 / O2 0.21
        223
        224    STREAM BIOMASS
        225        SUBSTREAM NC TEMP=25. PRES=1.
        226        MASS-FLOW BIOMASS 25000.
        227        COMP-ATTR BIOMASS PROXANAL ( 30. 18.1 74.8 7.1 )
        228        COMP-ATTR BIOMASS ULTANAL ( 5.98 46.18 5.7 0.65 0.57  &
        229            0.16 40.76 )
        230        COMP-ATTR BIOMASS SULFANAL ( * 0.02 * )
        231
        232    BLOCK B2 HEATER
        233        PARAM TEMP=200. PRES=-0.2 DPPARMOPT=NO
        234
        235    BLOCK B3 FLASH2
        236        PARAM PRES=1. DUTY=0.
        237
        238    BLOCK DRYER RSTOIC
        239        PARAM PRES=1. DUTY=0. <kJ/hr>
        240        STOIC 1 NC BIOMASS -1. / MIXED H2O 0.05550843506
        241        CONV 1 NC BIOMASS 0.2
        242        COMP-ATTR NC BIOMASS PROXANAL ( 100. 18.1 74.8 7.1 )
        243        COMP-ATTR NC BIOMASS ULTANAL ( 5.98 46.18 5.7 0.65 0.57  &
        244            0.16 40.76 )
        245        COMP-ATTR NC BIOMASS SULFANAL ( 0. 0.02 0. )
        246
        247    EO-CONV-OPTI
        248
        249    CALCULATOR DRYING
        250        DEFINE F5 BLOCK-VAR BLOCK=DRYER VARIABLE=VALUE  &
        251            SENTENCE=COMP-ATTR ID1=1 ELEMENT=1
        252        DEFINE G5 COMP-ATTR-VAR STREAM=BIOMASS SUBSTREAM=NC  &
        253            COMPONENT=BIOMASS ATTRIBUTE=PROXANAL ELEMENT=1
        254        DEFINE H5 BLOCK-VAR BLOCK=DRYER VARIABLE=CONV SENTENCE=CONV  &
        255            ID1=1
        256    F       CALCXL
        257        READ-VARS G5
        258        WRITE-VARS F5 H5
        259        XLHANDLE HANDLE=1 METHOD=1
        260
        261    STREAM-REPOR MOLEFLOW
        262
        263    PROPERTY-REP PCES
        264    ;
        265    ;
        266    ;
        267    ;
        268    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files\AspenTech\Aspen Plus V11.0\Engine\\xeq
