
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       SEPTEMBER 14, 2022  
 VERSION: 37.0   Build 395                               WEDNESDAY   
 INSTALLATION:                                           4:07:15 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO ETH ZURICH                      


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           SEPTEMBER 14, 2022  
   4:07:15 P.M.                           WEDNESDAY   
   INPUT FILE: _3037oka.inm
   RUN ID : _3037oka
          1    ;
          2    ;Input file created by Aspen Plus Rel. 37.0 at 16:07:14 Wed Sep 14, 2022
          3    ;Directory   Runid BIOMASS TO METHANOL V2
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS MIXCINC ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV110 PURE37' / 'APV110 AQUEOUS' / 'APV110 SOLIDS' &
         18             / 'APV110 INORGANIC' / 'APESV110 AP-EOS' /  &
         19            'NISTV110 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV110 PURE37' / 'APV110 AQUEOUS' /  &
         22            'APV110 SOLIDS' / 'APV110 INORGANIC' / 'APESV110 AP-EOS' &
         23             / 'NISTV110 NIST-TRC'
         24
         25    COMPONENTS
         26        C C /
         27        H2O H2O /
         28        S S /
         29        N2 N2 /
         30        H2 H2 /
         31        CH4 CH4 /
         32        O2 O2 /
         33        CL2 CL2 /
         34        CO CO /
         35        CO2 CO2 /
         36        H2S H2S /
         37        COS COS /
         38        NH3 H3N /
         39        HCL HCL /
         40        BIOMASS /
         41        ASH /
         42        CHAR /
         43        C6H6 C6H6 /
         44        C10H8 C10H8 /
         45        C7H8 C7H8 /
         46        TAR /
         47        C2H4 C2H4 /
         48        C2H2 C2H2 /
         49        C2H6 C2H6 /
         50        C3H6 C3H6-1 /
         51        C3H6O2 C3H6O2-3 /
         52        C19H36O2 C19H36O2 /
         53        C17H34O2 C17H34O2-N1 /
         54        C19H38O2 C19H38O2-N1 /
         55        ZNO ZNO /
         56        ZNS ZNS /
         57        NAHCO3 NAHCO3 /
         58        NACL NACL /
         59        C2H7NO C2H7NO /
         60        NO NO /
         61        NO2 NO2
         62
         63    SOLVE
         64        RUN-MODE MODE=SIM
         65
         66    FLOWSHEET
         67        BLOCK DRYER IN=BIOMASS S1 OUT=S3
         68        BLOCK B2 IN=AIR OUT=S1
         69        BLOCK B3 IN=S3 OUT=WAIR S4
         70
         71    PROPERTIES PR-BM
         72
         73    NC-COMPS BIOMASS PROXANAL ULTANAL SULFANAL
         74
         75    NC-PROPS BIOMASS ENTHALPY HCOALGEN / DENSITY DCOALIGT
         76
         77    NC-COMPS ASH PROXANAL ULTANAL SULFANAL
         78
         79    NC-PROPS ASH ENTHALPY HCOALGEN / DENSITY DCOALIGT
         80
         81    NC-COMPS CHAR PROXANAL ULTANAL SULFANAL
         82
         83    NC-PROPS CHAR ENTHALPY HCOALGEN / DENSITY DCOALIGT
         84
         85    NC-COMPS TAR PROXANAL ULTANAL SULFANAL
         86
         87    NC-PROPS TAR ENTHALPY HCOALGEN / DENSITY DCOALIGT
         88
         89    ESTIMATE ALL
         90
         91    PROP-DATA PRKBV-1
         92        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         93            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         94        PROP-LIST PRKBV
         95        BPVAL H2O CO2 .1200000000 0.0 0.0 -273.1500000 726.8500000
         96        BPVAL CO2 H2O .1200000000 0.0 0.0 -273.1500000 726.8500000
         97        BPVAL H2O H2S .0400000000 0.0 0.0 -273.1500000 726.8500000
         98        BPVAL H2S H2O .0400000000 0.0 0.0 -273.1500000 726.8500000
         99        BPVAL H2O NH3 -.2589000000 0.0 0.0 -273.1500000  &
        100            726.8500000
        101        BPVAL NH3 H2O -.2589000000 0.0 0.0 -273.1500000  &
        102            726.8500000
        103        BPVAL N2 H2 .1030000000 0.0 0.0 -273.1500000 726.8500000
        104        BPVAL H2 N2 .1030000000 0.0 0.0 -273.1500000 726.8500000
        105        BPVAL N2 CH4 .0311000000 0.0 0.0 -273.1500000 726.8500000
        106        BPVAL CH4 N2 .0311000000 0.0 0.0 -273.1500000 726.8500000
        107        BPVAL N2 O2 -.0119000000 0.0 0.0 -273.1500000 726.8500000
        108        BPVAL O2 N2 -.0119000000 0.0 0.0 -273.1500000 726.8500000
        109        BPVAL N2 CO .0307000000 0.0 0.0 -273.1500000 726.8500000
        110        BPVAL CO N2 .0307000000 0.0 0.0 -273.1500000 726.8500000
        111        BPVAL N2 CO2 -.0170000000 0.0 0.0 -273.1500000 726.8500000
        112        BPVAL CO2 N2 -.0170000000 0.0 0.0 -273.1500000 726.8500000
        113        BPVAL N2 H2S .1767000000 0.0 0.0 -273.1500000 726.8500000
        114        BPVAL H2S N2 .1767000000 0.0 0.0 -273.1500000 726.8500000
        115        BPVAL N2 NH3 .2193000000 0.0 0.0 -273.1500000 726.8500000
        116        BPVAL NH3 N2 .2193000000 0.0 0.0 -273.1500000 726.8500000
        117        BPVAL N2 C6H6 .1641000000 0.0 0.0 -273.1500000 726.8500000
        118        BPVAL C6H6 N2 .1641000000 0.0 0.0 -273.1500000 726.8500000
        119        BPVAL N2 C2H4 .0856000000 0.0 0.0 -273.1500000 726.8500000
        120        BPVAL C2H4 N2 .0856000000 0.0 0.0 -273.1500000 726.8500000
        121        BPVAL N2 C2H6 .0515000000 0.0 0.0 -273.1500000 726.8500000
        122        BPVAL C2H6 N2 .0515000000 0.0 0.0 -273.1500000 726.8500000
        123        BPVAL H2 CH4 .0156000000 0.0 0.0 -273.1500000 726.8500000
        124        BPVAL CH4 H2 .0156000000 0.0 0.0 -273.1500000 726.8500000
        125        BPVAL H2 CO .0919000000 0.0 0.0 -273.1500000 726.8500000
        126        BPVAL CO H2 .0919000000 0.0 0.0 -273.1500000 726.8500000
        127        BPVAL H2 CO2 -.1622000000 0.0 0.0 -273.1500000 726.8500000
        128        BPVAL CO2 H2 -.1622000000 0.0 0.0 -273.1500000 726.8500000
        129        BPVAL H2 C7H8 -.5100000000 0.0 0.0 -273.1500000  &
        130            726.8500000
        131        BPVAL C7H8 H2 -.5100000000 0.0 0.0 -273.1500000  &
        132            726.8500000
        133        BPVAL H2 C2H4 7.40000000E-3 0.0 0.0 -273.1500000  &
        134            726.8500000
        135        BPVAL C2H4 H2 7.40000000E-3 0.0 0.0 -273.1500000  &
        136            726.8500000
        137        BPVAL H2 C2H6 -.0667000000 0.0 0.0 -273.1500000  &
        138            726.8500000
        139        BPVAL C2H6 H2 -.0667000000 0.0 0.0 -273.1500000  &
        140            726.8500000
        141        BPVAL CH4 CO .0300000000 0.0 0.0 -273.1500000 726.8500000
        142        BPVAL CO CH4 .0300000000 0.0 0.0 -273.1500000 726.8500000
        143        BPVAL CH4 CO2 .0919000000 0.0 0.0 -273.1500000 726.8500000
        144        BPVAL CO2 CH4 .0919000000 0.0 0.0 -273.1500000 726.8500000
        145        BPVAL CH4 COS .0289000000 0.0 0.0 -273.1500000 726.8500000
        146        BPVAL COS CH4 .0289000000 0.0 0.0 -273.1500000 726.8500000
        147        BPVAL CH4 C6H6 .0363000000 0.0 0.0 -273.1500000  &
        148            726.8500000
        149        BPVAL C6H6 CH4 .0363000000 0.0 0.0 -273.1500000  &
        150            726.8500000
        151        BPVAL CH4 C7H8 .0970000000 0.0 0.0 -273.1500000  &
        152            726.8500000
        153        BPVAL C7H8 CH4 .0970000000 0.0 0.0 -273.1500000  &
        154            726.8500000
        155        BPVAL CH4 C2H4 .0215000000 0.0 0.0 -273.1500000  &
        156            726.8500000
        157        BPVAL C2H4 CH4 .0215000000 0.0 0.0 -273.1500000  &
        158            726.8500000
        159        BPVAL CH4 C2H6 -2.6000000E-3 0.0 0.0 -273.1500000  &
        160            726.8500000
        161        BPVAL C2H6 CH4 -2.6000000E-3 0.0 0.0 -273.1500000  &
        162            726.8500000
        163        BPVAL CO H2S .0544000000 0.0 0.0 -273.1500000 726.8500000
        164        BPVAL H2S CO .0544000000 0.0 0.0 -273.1500000 726.8500000
        165        BPVAL CO C2H6 -.0226000000 0.0 0.0 -273.1500000  &
        166            726.8500000
        167        BPVAL C2H6 CO -.0226000000 0.0 0.0 -273.1500000  &
        168            726.8500000
        169        BPVAL CO2 H2S .0974000000 0.0 0.0 -273.1500000 726.8500000
        170        BPVAL H2S CO2 .0974000000 0.0 0.0 -273.1500000 726.8500000
        171        BPVAL CO2 C6H6 .0774000000 0.0 0.0 -273.1500000  &
        172            726.8500000
        173        BPVAL C6H6 CO2 .0774000000 0.0 0.0 -273.1500000  &
        174            726.8500000
        175        BPVAL CO2 C7H8 .1056000000 0.0 0.0 -273.1500000  &
        176            726.8500000
        177        BPVAL C7H8 CO2 .1056000000 0.0 0.0 -273.1500000  &
        178            726.8500000
        179        BPVAL CO2 C2H4 .0552000000 0.0 0.0 -273.1500000  &
        180            726.8500000
        181        BPVAL C2H4 CO2 .0552000000 0.0 0.0 -273.1500000  &
        182            726.8500000
        183        BPVAL CO2 C2H6 .1322000000 0.0 0.0 -273.1500000  &
        184            726.8500000
        185        BPVAL C2H6 CO2 .1322000000 0.0 0.0 -273.1500000  &
        186            726.8500000
        187        BPVAL CO2 C3H6O2 -.0493000000 0.0 0.0 -273.1500000  &
        188            726.8500000
        189        BPVAL C3H6O2 CO2 -.0493000000 0.0 0.0 -273.1500000  &
        190            726.8500000
        191        BPVAL H2S C2H6 .0833000000 0.0 0.0 -273.1500000  &
        192            726.8500000
        193        BPVAL C2H6 H2S .0833000000 0.0 0.0 -273.1500000  &
        194            726.8500000
        195        BPVAL COS C2H6 .0249000000 0.0 0.0 -273.1500000  &
        196            726.8500000
        197        BPVAL C2H6 COS .0249000000 0.0 0.0 -273.1500000  &
        198            726.8500000
        199        BPVAL C6H6 C2H4 .0311000000 0.0 0.0 -273.1500000  &
        200            726.8500000
        201        BPVAL C2H4 C6H6 .0311000000 0.0 0.0 -273.1500000  &
        202            726.8500000
        203        BPVAL C6H6 C2H6 .0322000000 0.0 0.0 -273.1500000  &
        204            726.8500000
        205        BPVAL C2H6 C6H6 .0322000000 0.0 0.0 -273.1500000  &
        206            726.8500000
        207        BPVAL C2H4 C2H2 .0652000000 0.0 0.0 -273.1500000  &
        208            726.8500000
        209        BPVAL C2H2 C2H4 .0652000000 0.0 0.0 -273.1500000  &
        210            726.8500000
        211        BPVAL C2H4 C2H6 8.90000000E-3 0.0 0.0 -273.1500000  &
        212            726.8500000
        213        BPVAL C2H6 C2H4 8.90000000E-3 0.0 0.0 -273.1500000  &
        214            726.8500000
        215        BPVAL C2H6 C3H6O2 .1211000000 0.0 0.0 -273.1500000  &
        216            726.8500000
        217        BPVAL C3H6O2 C2H6 .1211000000 0.0 0.0 -273.1500000  &
        218            726.8500000
        219
        220    STREAM AIR
        221        SUBSTREAM MIXED TEMP=25. PRES=1. MASS-FLOW=92815.
        222        MOLE-FRAC N2 0.79 / O2 0.21
        223
        224    STREAM BIOMASS
        225        SUBSTREAM NC TEMP=25. PRES=1.
        226        MASS-FLOW BIOMASS 25000.
        227        COMP-ATTR BIOMASS PROXANAL ( 30. 18.1 74.8 7.1 )
        228        COMP-ATTR BIOMASS ULTANAL ( 5.98 46.18 5.7 0.65 0.57  &
        229            0.16 40.76 )
        230        COMP-ATTR BIOMASS SULFANAL ( * 0.02 * )
        231
        232    BLOCK B2 HEATER
        233        PARAM TEMP=200. PRES=-0.2 DPPARMOPT=NO
        234
        235    BLOCK B3 FLASH2
        236        PARAM PRES=1. DUTY=0.
        237
        238    BLOCK DRYER RSTOIC
        239        PARAM PRES=1. DUTY=0. <kJ/hr>
        240        STOIC 1 NC BIOMASS -1. / MIXED H2O 0.05550843506
        241        CONV 1 NC BIOMASS 0.2
        242        COMP-ATTR NC BIOMASS PROXANAL ( 100. 18.1 74.8 7.1 )
        243        COMP-ATTR NC BIOMASS ULTANAL ( 5.98 46.18 5.7 0.65 0.57  &
        244            0.16 40.76 )
        245        COMP-ATTR NC BIOMASS SULFANAL ( 0. 0.02 0. )
        246
        247    EO-CONV-OPTI
        248
        249    CALCULATOR DRYING
        250        DEFINE F5 BLOCK-VAR BLOCK=DRYER VARIABLE=VALUE  &
        251            SENTENCE=COMP-ATTR ID1=1 ELEMENT=1
        252        DEFINE G5 COMP-ATTR-VAR STREAM=BIOMASS SUBSTREAM=NC  &
        253            COMPONENT=BIOMASS ATTRIBUTE=PROXANAL ELEMENT=1
        254        DEFINE H5 BLOCK-VAR BLOCK=DRYER VARIABLE=CONV SENTENCE=CONV  &
        255            ID1=1
        256    F       CALCXL
        257        READ-VARS G5
        258        WRITE-VARS F5 H5
        259        XLHANDLE HANDLE=1 METHOD=1
        260
        261    STREAM-REPOR MOLEFLOW
        262
        263    PROPERTY-REP PCES
        264    ;
        265    ;
        266    ;
        267    ;
        268    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV110 : (DATAVERSION - 37.0.0.22)                         
      SQLLOCALDB.APV110 : (DATAVERSION - 37.0.0.27)                           
      SQLLOCALDB.FACTV110 : (DATAVERSION - 37.0.0.11)                         
      SQLLOCALDB.NISTV110 : (DATAVERSION - 37.0.0.27)                         

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C HAS NOT BEEN DEFINED.                           
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT H2O HAS NOT BEEN DEFINED.                         
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT S HAS NOT BEEN DEFINED.                           
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT N2 HAS NOT BEEN DEFINED.                          
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT H2 HAS NOT BEEN DEFINED.                          
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT CH4 HAS NOT BEEN DEFINED.                         
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT O2 HAS NOT BEEN DEFINED.                          
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT CL2 HAS NOT BEEN DEFINED.                         
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT CO HAS NOT BEEN DEFINED.                          
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT CO2 HAS NOT BEEN DEFINED.                         
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT H2S HAS NOT BEEN DEFINED.                         
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT COS HAS NOT BEEN DEFINED.                         
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT NH3 HAS NOT BEEN DEFINED.                         
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT HCL HAS NOT BEEN DEFINED.                         
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C6H6 HAS NOT BEEN DEFINED.                        
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C10H8 HAS NOT BEEN DEFINED.                       
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C7H8 HAS NOT BEEN DEFINED.                        
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C2H4 HAS NOT BEEN DEFINED.                        
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C2H2 HAS NOT BEEN DEFINED.                        
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C2H6 HAS NOT BEEN DEFINED.                        
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C3H6 HAS NOT BEEN DEFINED.                        
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C3H6O2 HAS NOT BEEN DEFINED.                      
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C19H36O2 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C17H34O2 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C19H38O2 HAS NOT BEEN DEFINED.                    
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ZNO HAS NOT BEEN DEFINED.                         
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT ZNS HAS NOT BEEN DEFINED.                         
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT NAHCO3 HAS NOT BEEN DEFINED.                      
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT NACL HAS NOT BEEN DEFINED.                        
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT C2H7NO HAS NOT BEEN DEFINED.                      
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT NO HAS NOT BEEN DEFINED.                          
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

      INFORMATION IN PHYSICAL PROPERTY SYSTEM                  (PCERTE.10)      
      STRUCTURE FOR COMPONENT NO2 HAS NOT BEEN DEFINED.                         
      PCES CANNOT USE GROUP-CONTRIBUTION METHODS TO ESTIMATE MISSING PROPERTIES.

  *   WARNING IN PHYSICAL PROPERTY SYSTEM                      (LCLIMS.4)       
      PARAMETER DCPLS/ELEMENT  1 (DATA SET 1)                                   
      UPPER BOUND VIOLATED FOR COMPONENT COS                                    
      VALUE =  0.97606E+14, UPPER BOUND =  0.10000E+10                          

  *   WARNING IN THE "STREAM" PARAGRAPH WHICH BEGINS ON LINE 224                
      STREAM NAME: BIOMASS                                     (COATTR.11)      
      THE SUM OF ATTRIBUTE SULFANAL IS NOT EQUAL TO SULFUR IN ATTRIBUTE ULTANAL 
      FOR COMPONENT: BIOMASS IN SUBSTREAM NC       OF STREAM BIOMASS .          

  *   WARNING IN THE "STREAM" PARAGRAPH WHICH BEGINS ON LINE 224                
      STREAM NAME: BIOMASS                                     (COATTR.12)      
      ASH IN ATTRIBUTE SULFANAL IS NOT EQUAL TO THAT IN ATTRIBUTE PROXANAL      
      FOR COMPONENT: BIOMASS IN SUBSTREAM NC       OF STREAM BIOMASS .          
 
 CALCULATOR BLOCK: DRYING WILL BE INTERPRETED 
 

 PDF updated                                                                      TIME =      2.22

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   BIOMASS    ----       DRYER          AIR        ----       B2      
   S3         DRYER      B3             S1         B2         DRYER   
   WAIR       B3         ----           S4         B3         ----    

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   DRYER        BIOMASS S1                     S3                          
   B2           AIR                            S1                          
   B3           S3                             WAIR S4                     

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      DRYING B2 DRYER B3 

Calculations begin                                                              time      0.03


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.03

      CALCULATOR BLOCK DRYING                                                     TIME =      0.03

      ENTHALPY CALCULATION FOR INLET STREAM BIOMASS OF BLOCK DRYER                TIME =      0.03
      SUBSTREAM NC      
      KODE =    2 T =  298.150     P =  100000.     Q =  0.00000     HNCS =-8.467647E+06

      ENTHALPY CALCULATION FOR INLET STREAM AIR OF BLOCK B2                       TIME =      0.07
      SUBSTREAM MIXED   
      KODE = 2  NTRIAL =   0  T = 298.1500  P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK B2       MODEL: HEATER                                            TIME =      0.07
      KODE = 2  NTRIAL =   0  T =  473.150      P =  80000.0      V =  1.00000      Q = 4.604465E+06

      UOS BLOCK DRYER    MODEL: RSTOIC                                            TIME =      0.07
      NO. TEMP ITER =    4     TEMP =  319.513    
      KODE = 1  NTRIAL =   2  T =  319.513      P =  100000.      V =  1.00000      Q =  0.00000    

      UOS BLOCK B3       MODEL: FLASH2                                            TIME =      0.07
      NO. TEMP ITER =    4     TEMP =  319.513    
      KODE = 1  NTRIAL =   2  T =  319.513      P =  100000.      V =  1.00000      Q =  0.00000    

      GENERATING RESULTS FOR UOS BLOCK B2       MODEL: HEATER                     TIME =      0.07

 Report Writer entered                                                            Time =     40.64

 Results generated                                                                Time =     40.75
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
<reset scope>
